#post_chat, #private_chat{
    background: #f4f4f4;
    .loading_image {
        position: relative;
        bottom: 40%;
        left: 50%;
        z-index: 999;
        display: none;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    .header{
        background: #5888ac;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #fff;
        position: fixed;
        top:60px;
        z-index: 20;
        .back_page{
            width: 20%;
            height: 40px;
            float: left;
            cursor: pointer;
            border-right: 1px solid #fff;
            img{
                width: 25px;
            }
            i{
                font-size: 12px;
            }
            span{
                font-size: 12px;
                color: #fff;
                display: block;
                text-align: center;
            }
        }
        .title_page{
            width: 80%;
            height: 40px;
            margin: auto;
            float: left;
            z-index: 20;
            img{
                width: 20px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            .title{
                color: #fff;
                display: inherit;
                text-align: center;
                font-size: 18px;
                line-height: 40px;
                height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 5px;
                span{
                    min-width: 25px;
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                }
                .title-user-private {
                    text-align: left;
                    max-width: 200px;
                }
                i{
                    margin-right: 5px;
                }
                &.post-title {
                    padding: 4px;
                    .popup-title-name,
                    .popup-title-description {
                        background-color: #5888ac;
                        border: 1px solid #fff;
                        display: inline-block;
                        font-size: 14px;
                        height: 100%;
                        line-height: 33px;
                        max-width: 48%;
                        width: 48%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        text-align: center;
                        padding: 0 3px;
                        &.chat-topic-trigger {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .popup-title-description{
            font-size: 14px;
            line-height: 31px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 5px;
            width: 100%;
        }
        /*.left-section{
            border-right: 1px solid #fff;
        }
        .middle-section{
            color: #fff;
            float: left;
            max-width: 12%;
            min-width: 12%;
            padding: 1px 6px 0;
            .fa {
                font-size: 1.9em;
            }
        }
        .right-section,
        .left-section{
            width: 44%;
            max-width: 44%;
            float: left;
            color: #fff;
        }
        .right-section{
            border-left: 1px solid #fff;
            .popup-title-name{
                padding: 0 5px;
                width: 100%;
                line-height: 31px;
                .feedback-line {
                    background: url("../../img/icon/line-icon-nav.png") no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 20px;
                    margin: 8px 5px 8px 0;
                    width: 20px;
                    float: left;
                }
                .fa-minus {
                    margin: 8px 2px;
                }
                .post-location {
                    display: inline-block;
                    font-size: 11px;
                    line-height: 12px;
                    max-height: 24px;
                    overflow: hidden;
                    vertical-align: middle;
                    width: 80%;
                    word-wrap: break-word;
                }
            }
            &.active {
                background: #5da5d8;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }
        }*/
    }
    .container_post_chat {
        height: auto;
        width: 100%;
        margin: 100px auto 0px;
        float: left;
        z-index: 5;
        overflow-y: auto;
        background-color: #f4f4f4;
        padding: 15px;
        .message {
            width: 100%;
            height: auto;
            float: left;
            padding: 0;

            .panel {
                background-color: transparent;
                border: none;
                box-shadow: none;
                margin-bottom: 0;

                .panel-heading {
                    background-color: transparent;
                    border: none;
                    color: #1d1b1b;
                    padding: 0;
                    a {
                        font-size: 13px;
                        .message-minimized {
                            width: 95%;
                            margin-bottom: 5px;
                            display: none;

                            .user-name {
                                display: inline-block;
                                width: 40%;
                            }
                            .feedback-img {
                                background: url("../../img/icon/feedback-lines.png") no-repeat;
                                background-size: contain;
                                display: inline-block;
                                height: 17px;
                                margin: 0 0 0 5px;
                                vertical-align: middle;
                                width: 3px;
                            }
                            .time {
                                color: #757575;
                                padding-left: 3px;
                                border-left: 1px solid #1d1b1b;
                            }
                        }
                        &:after{
                            font-family:'FontAwesome';
                            font-size: 14px;
                            color: #5888ac;
                            content:"\f056";
                            float: right;
                        }
                        &.collapsed{
                            .message-minimized {
                                display: inline-block;
                            }
                            &:after{
                                content:"\f055";
                            }
                        }
                    }
                }
                .panel-collapse {
                    .panel-body {
                        padding: 0;
                        margin-bottom: 10px;
                    }
                }
            }

            .chat-user-name {
                font-size: 12px;
                margin-bottom: 5px;
            }

            .chat-details {
                display: inline-block;
                min-height: 60px;
                width: 20%;
                float: left;
                .user_thumbnail {
                    border: 1px solid #c7c7c7;
                    width: 40px;
                    height: 40px;
                    display: table;
                    .avatar {
                        background: #e6e6e6;
                        /*border-radius: 20px;*/
                        width: 40px;
                        height: 40px;
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        overflow: hidden;
                        img {
                            width: auto;
                            height: auto;
                            max-width: 40px;
                            max-height: 40px;
                            margin: auto;
                        }
                    }
                }
                .feedback-line {
                    background: url("../../img/icon/feedback-lines.png") no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 30px;
                    width: 6px;
                    float: left;
                    margin: 3px;
                }
                .feedback {
                    border: 1px solid #c7c7c7;
                    display: inline;
                    float: right;
                    margin-top: 8px;
                    text-align: center;
                    width: 21px;
                    height: 21px;
                    cursor: pointer;
                }
                .time {
                    font-size: 11px;
                    margin: 4px 0 0;
                    color: #757575;
                    display: inline-block;
                    width: 100%;
                }
            }
            .content_message {
                width: 61%;
                margin-right: 5px;
                margin-left: 5px;
                min-height: 60px;
                border-radius: 5px;
                position: relative;
                background: #fcfcfc;
                border: 1px solid #e5e5e5;
                padding: 8px;
                float: left;
                &:after,
                &:before {
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }
                &:after {
                    border-color: rgba(136, 183, 213, 0);
                    border-width: 10px;
                }
                &:before {
                    border-color: rgba(194, 225, 245, 0);
                    border-width: 11px;
                }
                p {
                    color: #1d1b1b;
                    font-size: 13px;
                    word-wrap: break-word;
                }
                .img_chat_style {
                    width: auto;
                    height: auto;
                    max-width: 100px;
                    max-height: 100px;
                    min-height: 100px;
                    img {
                        width: auto;
                        height: 100px;
                    }
                }
                .file-uploaded-link {
                    word-wrap: break-word;
                }
            }
            .feedback-wrapper {
                display: inline-block;
                float: right;
                margin-top: 15px;
                width: 35px;
                .feedback-line {
                    background: url("../../img/icon/feedback-lines.png") no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 30px;
                    width: 6px;
                    float: left;
                    margin: 3px;
                }
                .feedback {
                    border: 1px solid #c7c7c7;
                    display: inline;
                    float: right;
                    margin-top: 8px;
                    text-align: center;
                    width: 21px;
                    height: 21px;
                    cursor: pointer;
                }
            }
        }
        .message_send,
        .message_receiver {
            .chat-details {
                .user_thumbnail {
                    float: left;
                }
                .feedback {
                    float: left;
                }
                p.time {
                    text-align: left;
                }
            }
            .content_message {
                /*float: right;*/
                &:after,
                &:before {
                    right: 100%;
                    top: 10px;
                }
                &:after {
                    border-right-color: #fcfcfc;
                    margin-top: 0;
                }
                &:before {
                    border-right-color: #e5e5e5;
                    margin-top: -1px;
                }
            }
        }
        .message_send {
            .chat-details {
                width: 23%;
                .feedback-line,
                .feedback {
                    display: none;
                }
            }
            .content_message {
                width: 69%;
            }
            .feedback-wrapper {
                display: none;
            }
        }
        /*.message_send {
            .chat-details {
                width: 22%;
                .user_thumbnail {
                    float: right;
                }
                .feedback {
                    display: none;
                    margin-right: 4px;
                    float: right;
                }
                p.time {
                    text-align: right;
                }
            }
            .content_message {
                width: 78%;
                float: left;
                &:after,
                &:before {
                    left: 100%;
                    top: 25px;
                }
                &:after {
                    border-left-color: #fcfcfc;
                    margin-top: -10px;
                }
                &:before {
                    border-left-color: #e5e5e5;
                    margin-top: -11px;
                }
            }
        }*/

        &.container_private_chat {
            .message {
                .chat-details {
                    width: 21%;
                    .feedback-line,
                    .feedback {
                        display: none;
                    }
                }
                .content_message {
                    width: 69%;
                }
                .chat-user-name,
                .feedback-wrapper {
                    display: none;
                }
            }
        }
    }
    .nav_input_message{
        width: 100%;
        display: block;
        position: fixed;
        bottom: 0;
        background: blue;
        z-index: 9999;
        .send_message{
            width: 100%;
            textarea{
                width: 100%;
                height: 46px;
                border: none;
                border-radius: 0px;
                outline: none;
                box-shadow: none;
                resize: none;
                padding-top: 15px;
            }
            input{
                width: 100%;
                height: 46px;
                line-height: 46px;
                border: none;
                border-radius: 0px;
                outline: none;
                box-shadow: none;
                text-align: center;
                font-size: 18px;
            }
            .send,.login{
                background: #5888ac;
                color: #fff;
                border: none;
                border-radius: 0;
                // border-bottom-right-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            .paper,.emoji{
                background: #fff;
                border:none;
                cursor: pointer;
                .dropdown-menu{
                    width: 250px;
                    height: 135px;
                    left: -155px;
                    overflow: auto;
                    li{
                        float: left;
                        margin: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    &.chat-box{
        .header {
            /*padding: 3px 5px;*/
            .chat-discussion-header{
                /*border: 1px solid #fff;*/
                color: #ffffff;
                border-radius: 10px;
                float: left;
                height: 40px;
                width: 100%;
                .back-page {
                    border-right: 1px solid #fff;
                    cursor: pointer;
                    float: left;
                    height: 40px;
                    width: 50px;
                    span {
                        color: #fff;
                        display: block;
                        font-size: 13px;
                        line-height: 18px;
                        text-align: center;
                        i {
                            color: #fff;
                            display: block;
                            font-size: 14px;
                            padding-top: 5px;
                        }
                    }
                }
                .chat-area-news-trigger {
                    border-right: 1px solid;
                    width: 15%;
                    display: inline-block;
                    font-size: 14px;
                    height: 40px;
                    line-height: 40px;
                    max-width: 15%;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                }
                .popup-title-name {
                    display: inline-block;
                    font-size: 14px;
                    height: 100%;
                    line-height: 40px;
                    max-width: 65%;
                    width: 65%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: center;
                    padding: 0 3px;
                }
            }
        }
    }
}

#private_chat {
    .header {
        .title_page {
            .title {
                text-align: left;
                font-size: 16px;
                padding-left: 15px;
            }
        }
    }
}

#Chat {
    .navigation-wrapper {
        display: none;
        /*top: 40%;
        right: 0;
        width: auto;
        max-height: 135px;
        .box-navigation {
            .btn-group {
                margin-left: 0;
                .btn {
                    border-bottom: 1px solid #fff;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    margin-botton: 1px;
                    margin-left: 0;
                    margin-right: 0;
                    display: block;
                    float: none;
                    &:first-child:not(:last-child):not(.dropdown-toggle) {
                        border-bottom-left-radius: 0;
                    }
                    &:last-child:not(:first-child){
                        border-radius: 0 0 0 4px;
                    }
                }
                &:last-child:not(:first-child){
                    .btn{
                        &:first-child{
                            border-radius: 0 0 0 4px;
                        }
                    }
                }
                .btn-nav-map {
                    min-width: 40px;
                    float: none;
                    .btn-active,
                    .btn-inactive {
                        border-bottom: 1px solid #fff;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        margin-botton: 1px;
                        margin-left: 0;
                        margin-right: 0;
                        display: block;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
            }
        }*/
    }
}