#confirmationBox{
    height: 100%;
    overflow: visible;
    display: none;
    margin: auto;
    .modal-dialog{
        top: 200px;
        width: 290px;
        margin: auto;
        border-radius: 5px;
        text-align: center;
        .modal-header{
            border: none;
            padding: 5px 10px;
        }
    }
}

.btn-inactive {
    display: inline-block;
    background: #5888AC;
}
.btn-active {
    position: absolute;
    opacity:0;
    background: #F95E64;
}

.glow-btn-wrapper {
    .btn-active {
        backface-visibility: hidden;
        animation-name: fadeInOut;
        animation-duration: 6s;
        animation-origin: 0 0;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        -webkit-animation-name: fadeInOut;
        -webkit-animation-duration: 6s;
        -webkit-animation-origin: 0 0;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
    }
    @-webkit-keyframes fadeInOut {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes fadeInOut {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}

.info-popover {
    background: #5da5d8;
    color: #fff;
    max-width: 250px;
    .popover-close {
        height: 12px;
        padding-right: 5px;
        width: 100%;
        .popover-close-trigger {
            color: #ffffff;
            font-size: 21px;
            font-weight: 300;
            opacity: 0.75;
            float: right;
            cursor: pointer;
            line-height: 1;
            text-shadow: 0 1px 0 #fff;
            &:hover {
                color: #ffffff;
                opacity: 1;
            }
        }
    }
    &.top {
        .arrow {
            &:after {
                border-top-color: #5da5d8 !important;
            }
        }
    }
    &.bottom {
        .arrow {
            &:after {
                border-bottom-color: #5da5d8 !important;
            }
        }
    }
    &.post-feedback-popover {
        top: 180px !important;
    }
    &.post-filter-popover {
        top: 306px !important;
    }
}

.come-back-later-modal {
    .modal-dialog {
        top: 40%;
    }
}

.fb-email-share-setting {
    height: 100%;
    z-index: 9999;
    .modal-dialog {
        height: 620px;
        margin: 5px auto;
        width: 437px;
        .modal-body {
            padding: 0;
        }
    }
}

.on-boarding {
    height: 390px;
    margin: auto;
    overflow: visible;
    top: 10%;
    .modal-dialog {
        max-height: 365px;
        width: 95%;
        margin: auto;
        .modal-content {
            border: medium none;
            border-radius: 4px;
            max-height: 365px;
            .modal-header {
                .title {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 22px;
                }
            }
            .modal-body {
                padding: 0;
                height: 244px;
                .lines-wrapper {
                    ul {
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        li {
                            list-style-type: none;
                            padding: 10px;
                            border-bottom: 1px solid #cccccc;
                            .line-row {
                                position: relative;
                                height: 40px;
                                .disable {
                                    display: none;
                                }
                                .fa {
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    color: #1B1B1B;
                                }
                                .check-circle {
                                    color: #5888ac;
                                    right: 25px;
                                }
                                .fa-angle-right {
                                    right: 5px;
                                }
                                .title-description-user {
                                    width: 225px;
                                    display: inline-block;
                                    margin-left: 4px;

                                    .title-chat-inbox {
                                        font-size: 15px;
                                        font-weight: bold;
                                        max-width: 110px; // 145px
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        color: #1d1b1b;
                                    }
                                    .description-chat-inbox {
                                        width: 80%;
                                        overflow:hidden;
                                        white-space:nowrap;
                                        text-overflow: ellipsis;
                                        color: #1d1b1b;
                                    }
                                }
                                .avatar-user {
                                    width: 40px;
                                    height: 40px;
                                    border: 1px solid #d8d8d8;
                                    border-radius: 2px;
                                    display: inline-block;
                                    vertical-align: top;
                                    line-height: 36px;
                                    text-align: center;
                                    .img_avatar {
                                        max-width: 100%;
                                        height: auto;
                                        max-height: 100%;
                                    }
                                }
                            }
                            &:hover {
                                cursor: pointer;
                                background-color: #fafafa;
                                .title-description-user {
                                    .title-chat-inbox {
                                        cursor: pointer;
                                        color: #5da5d8;
                                    }
                                }
                            }
                        }
                    }
                }
                .profile-picture-wrapper {
                    padding: 20px;
                    .image-preview {
                        width: 200px;
                        height: 200px;
                        margin: auto;
                        border: 1px dashed #888;
                        // overflow: hidden;
                        display: table;
                        p {
                            text-align: center;
                            margin: 0;
                            line-height: 190px;
                        }

                        .preview_img_ie {
                            height: auto;
                            max-width: 200px;
                            max-height: 200px;
                            width: auto;
                            display: table-cell;
                            text-align: center;
                            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
                            img {
                                width: auto;
                                height: auto;
                                max-width: 200px;
                                max-height: 200px;
                            }
                        }
                        .preview_img {
                            height: auto;
                            max-width: 200px;
                            max-height: 200px;
                            width: auto;
                            text-align: center;
                            vertical-align: middle;
                            display: block;
                            &.active {
                                display: table-cell;
                            }
                            img {
                                margin: auto;
                                max-width: 200px;
                                width: auto;
                                height: auto;
                                max-height: 200px;
                            }

                        }
                    }
                }
            }
            .modal-footer {
                .btn-save-lines {
                    border: 1px solid #fff;
                    border-radius: 4px;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    float: right;
                    font-family: "ProximaNovaRegular";
                    font-size: 16px;
                    padding: 5px;
                    text-align: center;
                    width: 100px;
                }
                .btn-save-active {
                    background: #5888ac;
                    color: #fff;
                }

                .profile-picture-btn-control {
                    .btn-img {
                        width: 30%;
                        text-align: center;
                        background: #5888ac;
                        border-radius: 4px;
                        border: 1px solid #fff;
                        color: #fff;
                        cursor: pointer;
                        box-shadow: 0 0 1px 1px #e0e0e0;
                        float: left;
                    }
                    .cancel {
                        float: left;
                        p {
                            margin: 0;
                            text-align: center;
                            padding: 5px;
                        }
                    }
                    .save {
                        float: right;
                        padding: 5px;
                        .fa {
                            font-size: 18px;
                        }
                        &.disable {
                            opacity: 0.6;
                            cursor: default;
                        }
                    }
                    .browse {
                        margin: 0 auto;
                        padding: 5px;
                        p {
                            margin: 0;
                        }
                        input {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.netwrk-navigation {
    background: #ffffff;
    /*height: 88%;*/
    position: fixed;
    left: -200px;
    bottom: 0;
    width: 80px;
    z-index: 9999;
    overflow: hidden;
    border: 1px solid #000000;
    border-left: none;
    top: 60px;
    bottom: 45px;
    .custom-btn {
        background: #5888ac;
        color: #fff;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        display: block;
        line-height: 25px;
        max-height: 6%;
        border-bottom: 1px solid #000;
        &.btn-profile {
            border-top: 1px solid #000;
            height: 10%;
            width: 100%;
            max-height: 10%;
            line-height: 45px;
            position: absolute;
            bottom: 0;
            display: none;
        }
        &.disabled {
            background-color: #fff;
            border-top: 1px solid #000;
            color: #ccc;
        }
    }
    .your-netwrk-wrapper {
        /*max-height: 85%;
        height: 85%;*/
        overflow: hidden;
        .title {
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            display: block;
            line-height: 25px;
            border-bottom: 1px solid #000;
            background-color: #ccc;
        }
        .your-netwrks {
            max-height: 330px;
            overflow: auto;
            .favorites-netwrks-wrapper {
                text-align: center;
                .group {
                    border-bottom: 1px solid #ccc;
                    /*padding-bottom: 10px;*/
                    cursor: pointer;
                    .city-name {
                        font-size: 13px;
                        font-weight: 400;
                        padding: 2px;
                        border-bottom: 1px solid #ccc;
                    }
                    .item {
                        padding: 5px 0;
                        .home-community-icon {
                            background: #5888ac none repeat scroll 0 0;
                            border-radius: 48px;
                            color: #fff;
                            display: block;
                            font-size: 22px;
                            height: 48px;
                            line-height: 48px;
                            margin: 0 auto;
                            width: 48px;
                        }
                        .zipcode {
                            font-size: 14px;
                            font-weight: 600;
                            padding-top: 5px;
                        }
                    }
                }
                .join-home-btn {
                    background-color: #5888ac;
                    border: 1px solid #000;
                    color: #fff;
                    font-size: 13px;
                    height: 37px;
                    line-height: 35px;
                    margin: 5px;
                    text-align: center;
                    vertical-align: middle;
                    width: 90%;
                    &:hover {
                        background-color: #5da5d8;
                        cursor: pointer;
                    }
                }
            }
            .mCSB_container {
                margin-right: 0;
            }
            .mCSB_scrollTools {
                width: 5px;
            }
        }
    }
}

#Default {
    .btn-nav-map {
        background: #5da5d8;
    }
}

#Profile {
    #buttonProfileWrapper {
        background: #5da5d8;
    }
}

#Meet[data-action="index"] {
    #btn_nav_meet_mobile {
        background: #5da5d8;
    }
}

#Chat-inbox {
    #chat_inbox_nav_btn_mobile {
        background: #5da5d8;
    }
}

.area-news {
    background: transparent;
    height: 90%;
    position: fixed;
    left: -400px;
    bottom: 0;
    width: 100%;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 15px;
    .header{
        background: #5888ac;
        border-top: 1px solid #fff;
        width: 100%;
        .back_page{
            width: 20%;
            height: 40px;
            float: left;
            cursor: pointer;
            border-right: 1px solid #fff;
            img{
                width: 25px;
            }
            i{
                font-size: 12px;
            }
            span{
                font-size: 12px;
                color: #fff;
                display: block;
                text-align: center;
            }
        }
        .Favorite-btn-wrap {
            width: 20%;
            height: 40px;
            float: left;
            border-right: 1px solid #fff;
            cursor: pointer;
            border-radius: 4px 0 0 0;
            -webkit-border-radius: 4px 0 0 0;

            a.btn-favorite {
                font-size: 14px;
                color: #fff;
                text-align: center;
                display: block;
                line-height: 40px;
                text-decoration: none;
            }

            &:hover{
                background: #5da5d8;
                height: 39px;
            }
        }
        .title_page{
            /*width: 60%;*/
            height: 40px;
            margin: auto;
            float: left;
            z-index: 20;
            img{
                width: 20px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            .title{
                color: #fff;
                display: inherit;
                text-align: center;
                font-size: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .left-section{
            border-right: 1px solid #fff;
        }
        .middle-section{
            width: 14%;
            max-width: 55px;
            text-align: center;
            float: left;
            color: #fff;
            padding: 6px 8px 0;
            .fa {
                font-size: 2.0em;
            }
        }
        .right-section,
        .left-section{
            width: 43%;
            float: left;
            .title{
                color: #fff;
                display: inherit;
                font-size: 14px;
                line-height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 10px;
            }
        }
        .right-section{
            border-left: 1px solid #fff;
            .feedback-line {
                background: url("../../img/icon/line-icon-nav.png") no-repeat;
                background-size: contain;
                display: inline-block;
                height: 24px;
                width: 24px;
                float: left;
                margin: 7px 0 7px 5px;
            }
        }
        #hide_area_feeds_btn {
            color: #fff;
            display: inline-block;
            font-size: 16px;
            height: 30px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 5px;
            width: 45px;
        }
        .create_topic,
        .create_group{
            float: left;
            width: 30%;
            height: 40px;
            cursor: pointer;
            border-left: 1px solid #fff;
            span{
                color: #fff;
                font-size: 12px;
                display: block;
                text-align: center;
                i{
                    color: #fff;
                }
            }
            &.on-feed{
                display: none;
            }
        }
    }
    .tab-wrapper {
        background: #fff;
        height: 540px;
        max-height: 540px;
    }
    #area_tab_feed {
        width: 100%;
        display: none;
        margin: 0 auto 10px;
        clear: both;
        .top-header{
            height: auto;
            background-color: #cacaca;
            padding: 5px;
            position: relative;
            .lp-title{
                font-family: "ProximaNovaBold";
                font-size: 90%;
                margin-bottom: 0;
            }
            .lp-description{
                font-size: 90%;
                color: #1d1b1b;
                margin-bottom: 0;
            }
            .Favorite-btn-wrap {
                width: 20%;
                height: 45px;
                min-width: 45px;
                border-top: 1px solid #ffffff;
                border-left: 1px solid #ffffff;
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                background: #5888ac;
                a {
                    &.btn-favorite {
                        color: #ffffff;
                        display: block;
                        font-size: 14px;
                        line-height: 45px;
                        text-align: center;
                        text-decoration: none;
                    }
                }
            }
        }
        .top-post{
            .top-post-content{
                background-color: #fff;
                .post-row{
                    border-bottom: 1px solid #e4e4e4;
                    padding: 10px 7px;
                    height: 74px;
                    .avatar{
                        width: 50px;
                        height: 50px;
                        max-width: 50px;
                        max-height: 50px;
                        float: left;
                        display: table;
                        position: relative;
                        border-radius: 2px;
                        border: 1px solid #898989;
                        background: #fff;
                        .image{
                            height: 50px;
                            width: 50px;
                            text-align: center;
                            vertical-align: middle;
                            display: table-cell;
                            img{
                                margin: auto;
                                max-width: 50px;
                                width: auto;
                                height: auto;
                                max-height: 50px;
                            }
                        }
                    }
                    .post{
                        width: 69%;
                        display: block;
                        margin: 0 0 0 15px;
                        float: left;
                        .post-title{
                            font-family: "ProximaNovaSemibold";
                            font-size: 100%;
                            color: #5888ac;
                            margin-bottom: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .post-content{
                            font-family: "ProximaNovaRegular";
                            font-size: 75%;
                            line-height: 13px;
                            color: #1d1b1b;
                            .show_more{
                                color: #337ab7;
                                cursor: pointer;
                            }
                        }
                    }
                    .action{
                        float: right;
                        width: 60px;
                        text-align: center;
                        .brilliant{
                            font-family: "Verdana";
                            font-size: 75%;
                            color: #fff;
                            width: 36px;
                            height: 30px;
                            background: url('../../img/icon/brilliant-icon-medium.png') no-repeat;
                            background-size: 36px 30px;
                            display: block;
                            padding: 10px 0;
                            margin-left: 9px;
                            cursor: pointer;
                        }
                        .chat{
                            color: #5888ac;
                            cursor: pointer;
                            text-align: right;
                            font-size: 12px;
                            .fa{
                                margin-right: 5px;
                            }
                            &:hover{
                                color: #5da5d8;
                            }
                        }
                    }
                }
                .last-row{
                    border: none;
                }
            }
        }
        .top-topic{
            .top-topic-content{
                .topic-row{
                    border-bottom: 1px solid #e4e4e4;
                    height: 30px;
                    padding: 0 15px;
                    background: #fff;
                    width: 100%;
                    &:hover{
                        .topic-title{
                            color: #5da5d8;
                        }
                        .arrow{
                            color: #5da5d8;
                        }
                    }
                    .topic-title{
                        font-size: 14px;
                        color: #1d1b1b;
                        width: 70%;
                        line-height: 30px;
                        float: left;
                        margin-bottom: 0;
                        cursor: pointer;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .post-counter{
                        padding-top: 5px;
                        width: auto;
                        float: right;
                        text-align: right;
                        color: #1d1b1b;
                        .fa{
                            margin-left: 5px;
                            float: right;
                            padding-top: 2px;
                        }
                        .arrow{
                            margin-left: 15px;
                            cursor: pointer;
                            float: right;
                        }
                    }
                }
                .last-row{
                    border: none;
                }
            }
        }
        .top-feed{
            background-color: #fff;
            .feed-row{
                border-bottom: 1px solid #e4e4e4;
                position: relative;
                &:hover{
                    cursor: pointer;
                }
            }
            .feed-row.feed-topic{
                padding: 3px 15px;
                height: 50px;
                .feed-content {
                    .topic-title {
                        font-size: 16px;
                        color:#1d1b1b;
                        width: 300px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        &:hover {
                            color: #5da5d8;
                        }
                    }
                    .topic-create-by {
                        font-size: 13px;
                        color: #797979;
                        position: absolute;
                        left: 15px;
                        bottom: 5px;
                    }
                    .appear-day {
                        font-size : 12px;
                        color : #797979;
                        position: absolute;
                        right: 15px;
                        bottom: 5px;
                    }
                }
            }

            .feed-row.feed-post{
                padding: 3px 15px;
                height: 65px;
                .avatar-poster {
                    width: 40px;
                    height: 40px;
                    max-width: 40px;
                    max-height: 40px;
                    float: left;
                    display: table;
                    position: relative;
                    background: #fff;
                    border-radius: 2px;
                    border: 1px solid #898989;
                    .image{
                        height: 40px;
                        width: 40px;
                        text-align: center;
                        vertical-align: middle;
                        display: table-cell;
                        cursor: pointer;
                        img{
                            margin: auto;
                            max-width: 40px;
                            width: auto;
                            height: auto;
                            max-height: 40px;
                        }
                    }
                }
                .feed-content {
                    .post {
                        margin-left: 50px;
                        width: 100%;
                        .post-title {
                            font-size: 14px;
                            color:#1d1b1b;
                            font-family: "ProximaNovaSemibold";
                            width: 75%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .post-content {
                            font-size: 13px;
                            color: #1d1b1b;
                            line-height: 14px;
                            width: 80%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                    .post-create-by {
                        font-size: 13px;
                        color: #797979;
                        position: absolute;
                        left: 65px;
                        bottom: 5px;
                    }
                    .appear-day {
                        font-size : 12px;
                        color : #797979;
                        position: absolute;
                        right: 15px;
                        bottom: 5px;
                    }
                }
            }
        }
    }
}