#cover-page{
	text-align: center;
	margin-top: 50px;
	padding: 0 20px;
	.error{
		font-size: 18px;
		color: red;
		margin-bottom: 30px;
	}

	img{
		margin-top: 5px;
		width: 256px;
		height: 256px;
	}

	.input-group{
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		width: 100%;
	}

	.input-group-addon{
		background-color: #5888ac;
		color: #fff;
		border: none;
		width: 50px;
		.fa{
			font-size: 18px;
		}
		cursor: pointer;
	}

	#cv-password{
		text-align: center;
		border-right: none;
		height: 46px;
		font-size: 18px;
		padding-left: 20px;
	}
}