// .menu_top, .navbar-fixed-bottom{
// 	display: none;
// }
#forgot-password, #reset-password{
	margin-top: 40px;
	overflow-y: auto;
	.header{
		text-align: center;
		.title{
			font-family: "ProximaNovaSemibold";
			font-size: 26px;
			color: #1d1b1b;
			img{
				width: 50px;
				height: 50px;
			}
			p{
				margin: 0;
			}
		}
	}
	.container{
		padding: 0 15px 15px;
		font-family: "ProximaNovaRegular";
		color: #1d1b1b;
		.description{			
		    font-size: 16px;
		    margin-top: 25px;
		    margin-bottom: 25px;
		}
		.email{
			height: 48px;
    		font-size: 18px;
    		background: #fff;
    		border-color: #bcbcbc;
    		&:focus{
    			border-color: #5da5d8;
    		}
		}
		.send-email, .reset{
			margin: 25px 0;
    		height: 46px;
    		font-size: 22px;
            border: 1px solid #fff;
            background: #5888ac;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 0 1px 1px #e0e0e0;
            &.disable{
                opacity: 0.5;
                cursor: default;
            }
		}
	}
}

#reset-password{
	.container{
		font-size: 16px;
		color: #1d1b1b;
	}
	.header{
		margin-bottom: 40px;
	}
	.form-group{
		margin-bottom: 25px;
		input:-ms-input-placeholder{
    		color: #beb8b8;
    	}
		.title-field{
			font-family: "ProximaNovaSemibold";
			font-weight: normal;
		}
		.new-pass, .confirm-pass{
    		height: 46px;
    		border: 1px solid #bcbcbc;
    		border-radius: 4px;
    		font-size: 18px;
    		color: #1d1b1b;
    		outline: none;
    		padding: 0 15px;
    		&:focus{
    			border-color: #5da5d8;
    		}
    	}
	}
}