#create_group_page{
  overflow-y: hidden;
  margin: 60px auto 0;
  .header{
    background: #5888ac;//#08263a;
    width: 100%;
    position: fixed;
    top:60px;
    border-top: 1px solid #fff;
    height: 40px;
    color: #fff;
    z-index: 10;
    .back_page{
      width: 78px;// 19%;
      float: left;
      height: 40px;
      border-right: 1px solid #fff;
      padding: 10px 15px;
      cursor: pointer;
      span{
        font-size: 12px;
      }
    }
    .title_page{
      width: 70%;
      margin: auto;
      padding-top: 9px;
      img{
        width: 25px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .title{
        color: #fff;
        display: inherit;
        text-align: center;
        font-size: 16px;
      }
    }
  }
  .container{
    width: 100%;
    margin: 40px auto 0;
    padding-bottom: 30px;
    .post{
      width: 100%;
      background: #fff;
      border: none;
      .post-title{
        padding: 15px;
        border-bottom: 1px solid #f3f3f3;
        width: 100%;
        float: left;
        .input-group{
          width: 100%;
          border-radius: 5px;
          border: 1px solid #bcbcbc;
          .input-group-addon{
            padding: 0 3px;
            background: #fff;
            border: none;
            font-weight: bold;
            padding: 5px 5px 5px 10px;
            color: #1d1b1b;
          }
          input:-ms-input-placeholder{
            color: #beb8b8;
          }
          input{
            border: none;
            width: 100%;
            padding: 3px 0 3px 10px;
            font-family: "ProximaNovaRegular";
            font-size: 14px;
            color: #1d1b1b;
            background-color: #fff;
            height: 28px;
          }
        }
        .clsFocus{
          border-color: #5da5d8;
        }
      }
      .group-permission {
        padding: 15px;
        border-bottom: 1px solid #f3f3f3;
        .input-group {
          border: 1px solid #bcbcbc;
          border-radius: 5px;
        }
        .dropdown{
          cursor: pointer;
          display: table !important;
          .dropdown-toggle{
            width: 160px;
            height: 28px;
            background: #fff;
            padding: 5px 0 0 10px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
          .input-group-addon{
            border: none;
            border-top-right-radius:  4px;
            border-bottom-right-radius: 4px;
            cursor: pointer;
          }
          .dropdown-menu{
            padding: 0;
            top: 32px;
            left: 0;
            width: 100%;
            li{
              cursor: pointer;
              padding: 5px 10px;
              border-bottom: 1px solid #ddd;
              &:last-child{
                border-bottom: 0;
              }
            }
          }
          select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-indent: 0.01px;
          }
          .form-control{
            padding: 0;
            font-size: 14px;
            width: 100%;
            height: 30px;
          }
          &.visible{
            visibility: hidden;
          }
        }
      }
      .post-message{
        padding: 15px;
        textarea:-ms-input-placeholder{
          color: #beb8b8;
        }
        .message{
          width: 100%;
          border: 1px solid #bcbcbc;
          height: 110px;
          outline: none;
          font-family: "ProximaNovaRegular";
          font-size: 14px;
          color: #1d1b1b;
          background-color: #fff;
          border-color: #bcbcbc;
          border-radius: 4px;
          padding: 5px 5px 5px 10px;
          &:focus{
            border-color: #5da5d8;
          }
        }
        .add {
          width: 100px;
          float: right;
          border: 1px solid #fff;
          background: #5888ac;
          color: #fff;
          text-align: center;
          border-radius: 4px;
          padding: 5px;
          cursor: pointer;
          box-shadow: 0 0 1px 1px #e0e0e0;
          font-family: "ProximaNovaRegular";
          font-size: 16px;
          .fa{
            font-size: 16px;
          }
          &.disable{
            opacity: 0.6;
            cursor: default;
          }
        }
        .error-msg {
          color: #f00;
          display: none;
        }
        .user-lists {
          border: 1px solid #bcbcbc;
          border-radius: 3px;
          min-height: 50px;
          ol {
            margin: 10px 0;
            .delete { display: block; float: right; cursor: pointer; width: 16px; height: 17px; background: url(/img/icon/delete.png) no-repeat left top; margin-right: 15px; }
          }
        }
      }
    }

    .btn-control{
      width: 100%;
      float: left;
      padding: 15px;
      .cancel{
        width: 100px;
        float: left;
        background: #5888ac;
        border-radius: 4px;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 1px 1px #e0e0e0;
        p{
          margin: 0;
          text-align: center;
          padding: 5px;
          color: #fff;
          font-family: "ProximaNovaRegular";
          font-size: 16px;
        }
        &.disable{
          opacity: 0.6;
          cursor: default;
        }
      }
      .save{
        width: 150px;
        float: right;
        border: 1px solid #fff;
        background: #5888ac;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
        box-shadow: 0 0 1px 1px #e0e0e0;
        font-family: "ProximaNovaRegular";
        font-size: 16px;
        .fa{
          font-size: 16px;
        }
        &.disable{
          opacity: 0.6;
          cursor: default;
        }
      }
    }

    textarea{
      font-size: 12px;
      resize: none;
    }
    p{
      font-family: "ProximaNovaSemibold";
      font-size: 14px;
      color: #1d1b1b;
    }
    input{
      font-size: 12px;
      border-radius: 4px;
      border: 1px solid #eee;
      outline: none;
      text-align: left;
      padding: 3px 10px;
    }
  }
}