#ld_modal_landing_page{
    height: auto;
    overflow: visible;
    margin: 60px 0 0 0;
    .modal-dialog{
    	width: 725px;
	    // height: auto;
	    max-height: 525px;
	    // min-height: 250px;
	    margin: auto;
	    border-radius: 5px;
	    box-shadow: 1px 3px 5px 2px rgba(136,136,136,0.38);
    }
    .modal-content{
    	background-color: #f3f3f3;
    }
    .ld-modal-header{
        padding-top: 4px;
        width: 100%;
        height: 50px;
        background: url("../../img/background/mobile-area-header.png") repeat-x;
        /*background: #5888ac;*/
        text-align: center;
        border: none;
        display: block;

        .title{
        	font-family: "ProximaNovaRegular";
        	color: #fff;
	        .main-header{
	        	font-size: 130%;
	        	margin: 0;
	        	span{
	        		font-family: "ProximaNovaSemibold";
	        	}
	        }
	        .sub-header{
	        	font-size: 95%;
	        	margin-top: -5px;
	        }
            .btn-area-talk {
                background:url("../../img/btn/active-party-line.png") no-repeat;
                background-size: contain;
                display:block;
                height: 40px;
                font-size: 26px;
                border: 1px solid #fff;
                text-align: center;
                line-height: 40px;
                display: inline-block;
                width: 230px;
                cursor: pointer;
                margin: 0 auto;
                &:hover{
                    background:url("../../img/btn/active-party-line-hover.png") no-repeat;
                    background-size: contain;
                    height: 40px;
                }
            }
	    }
    }
    .ld-modal-body{
    	padding: 0;
        height: auto;
        margin-bottom: 34px;
        .panel-group{
            margin-bottom: 0;
            .panel{
                border: none;
                border-radius: 0;
                .panel-heading{
                    border-bottom: none;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    padding: 5px;
                }
                .panel-body{
                    padding: 0;
                }
                & + .panel{
                    margin-top: 1px;
                }
            }
        }

    	.top-header{
    		height: auto;
    		background-color: #cacaca;
            padding: 5px;

            a{
                color: #333;
                text-decoration: none;
                outline: none;
                width: 100%;
                &:hover{
                    color: #333;
                    text-decoration: none;
                    outline: none;
                }
                &:after{
                    font-family:'FontAwesome';
                    font-size: 16px;
                    color: #333333;
                    content:"\f056";
                    float: right;
                    margin-right: 5px;
                    margin-top: -22px;
                }
                &.collapsed{
                    &:after{
                        content:"\f055";
                    }
                }
            }

	    	.lp-title{
	    		font-family: "ProximaNovaBold";
	    		font-size: 100%;
                margin-bottom: 0;
	    	}
            .lp-description{
                font-size: 90%;
                color: #1d1b1b;
                margin-bottom: 0;
            }
	    }
    	.top-post{
            .top-post-content{
        		background-color: #fff;
    			.post-row{
    				border-bottom: 1px solid #e4e4e4;
    				padding: 10px 15px;
                    height: 74px;
    				.avatar{
                        width: 50px;
                        height: 50px;
                        max-width: 50px;
                        max-height: 50px;
                        float: left;
                        display: table;
                        position: relative;
                        border-radius: 2px;
                        border: 1px solid #898989;
                        background: #fff;
                        .image{
                            height: 50px;
                            width: 50px;
                            text-align: center;
                            vertical-align: middle;
                            display: table-cell;
                            img{
                                margin: auto;
                                max-width: 50px;
                                width: auto;
                                height: auto;
                                max-height: 50px;
                            }
                        }
                    }
    				.post{
    					width: 69%;
    					display: block;
    					margin: 0 0 0 15px;
    					float: left;
    					.post-title{
    						font-family: "ProximaNovaSemibold";
    						font-size: 100%;
    						color: #5888ac;
    						margin-bottom: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &::before{
                                content: '#';
                            }
    					}
    					.post-content{
    						font-family: "ProximaNovaRegular";
    						font-size: 75%;
                            line-height: 13px;
    						color: #1d1b1b;
                            .show_more{
                                color: #337ab7;
                                cursor: pointer;
                            }
    					}
    				}
                    .action{
                        float: right;
                        width: 50px;
                        text-align: center;
                        .brilliant{
                            font-family: "Verdana";
                            font-size: 75%;
                            color: #fff;
                            width: 36px;
                            height: 30px;
                            background: url('../../img/icon/brilliant-icon-medium.png') no-repeat;
                            background-size: 36px 30px;
                            display: block;
                            padding: 10px 0;
                            margin-left: 9px;
                            cursor: pointer;   
                        }
                        .chat{
                            color: #5888ac;
                            cursor: pointer;
                            text-align: right;
                            .fa{
                                margin-right: 5px;
                            }
                            &:hover{
                                color: #5da5d8;
                            }
                        }
                    }
    			}
                .topic-row{
                    border-bottom: 1px solid #e4e4e4;
                    height: 30px;
                    padding: 0 15px;
                    background: #fff;
                    width: 100%;
                    &:hover{
                        .topic-title{
                            color: #5da5d8;
                        }
                        .arrow{
                            color: #5da5d8;
                        }
                    }
                    .topic-title{
                        font-size: 110%;
                        color: #1d1b1b;
                        width: 70%;
                        line-height: 30px;
                        float: left;
                        margin-bottom: 0;
                        cursor: pointer;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .post-counter{
                        padding-top: 5px;
                        width: auto;
                        float: right;
                        text-align: right;
                        color: #1d1b1b;
                        .fa{
                            margin-left: 5px;
                            float: right;
                            padding-top: 2px;
                        }
                        .arrow{
                            margin-left: 15px;
                            cursor: pointer;
                            float: right;
                        }
                    }
                }
                .last-row{
                    border: none;
                }
            }
    	}
    	.top-topic{
    		.top-topic-content{
    			.topic-row{
    				border-bottom: 1px solid #e4e4e4;
                    height: 30px;
                    padding: 0 15px;
                    background: #fff;
                    width: 100%;
                    &:hover{
                        .topic-title{
                            color: #5da5d8;
                        }
                        .arrow{
                            color: #5da5d8;
                        }
                    }
    				.topic-title{
    					font-size: 110%;
    					color: #1d1b1b;
    					width: 70%;
    					line-height: 30px;
    					float: left;
    					margin-bottom: 0;
                        cursor: pointer;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
    				}
                    
    				.post-counter{
    					padding-top: 5px;
                        width: auto;
                        float: right;
                        text-align: right;
                        color: #1d1b1b;
                        .fa{
                            margin-left: 5px;
                            float: right;
                            padding-top: 2px;
                        }
                        .arrow{
                            margin-left: 15px;
                            cursor: pointer;
                            float: right;
                        }
    				}
    			}
                .last-row{
                    border: none;
                }
    		}
    	}
    	.top-communities{
    		background-color: #fff;
    		.communities-row{
	    		border-bottom: 1px solid #e4e4e4;
                height: 50px;
                padding: 6px 15px;
                .com-content{
                    width: 90%;
                    float: left;
    	    		.zipcode{
    	    			font-family: "ProximaNovabold";
    					font-size: 110%;
    					color: #1d1b1b;
    					display: block;
    					margin-bottom: 0;
    	    		}
    	    		.subtext{
    	    			display: block;
                        color: #1d1b1b;
                        font-size: 100%;
    	    			margin-bottom: 0;
                        line-height: 14px;
                        span{
                            color: #5888ac;
                            &:before{
                                content: "#";
                            }
                        }
    	    		}
                }
                .arrow{
                    width: 2%;
                    float: right;
                    margin-left: 2px;
                    padding-top: 10px;
                }
	    	}
    	}
        .favorite-communities {
            .top-header {
                a {
                    color: #1d1b1b;
                    text-decoration: none;
                }
                .lp-title {
                    font-family: "ProximaNovaBold";
                    font-size: 100%;
                    margin-bottom: 0;
                    line-height: 16px;
                    width: 100%;
                    display: inline-block;
                }
                .lp-description {
                    font-size: 14px;
                    color: #1d1b1b;
                    margin-bottom: 0;
                    width: 97%;
                    display: inline-block;
                }
            }
            .favorite-communities-content {
                .feed-row{
                    border-bottom: 1px solid #e4e4e4;
                    position: relative;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .feed-row.feed-topic{
                    padding: 3px 15px;
                    height: 50px;
                    .feed-content {
                        .topic-title {
                            font-size: 16px;
                            color:#1d1b1b;
                            width: 300px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: inline-block;
                            &:hover {
                                color: #5da5d8;
                            }
                        }
                        .topic-create-by {
                            font-size: 13px;
                            color: #797979;
                            position: absolute;
                            left: 15px;
                            bottom: 5px;
                        }
                        .appear-day {
                            font-size : 12px;
                            color : #797979;
                            position: absolute;
                            right: 15px;
                            bottom: 5px;
                        }
                    }
                }
                .feed-row.feed-post{
                    padding: 3px 15px;
                    height: 65px;
                    .avatar-poster {
                        width: 40px;
                        height: 40px;
                        max-width: 40px;
                        max-height: 40px;
                        float: left;
                        display: table;
                        position: relative;
                        background: #fff;
                        border-radius: 2px;
                        border: 1px solid #898989;
                        .image{
                            height: 40px;
                            width: 40px;
                            text-align: center;
                            vertical-align: middle;
                            display: table-cell;
                            cursor: pointer;
                            img{
                                margin: auto;
                                max-width: 40px;
                                width: auto;
                                height: auto;
                                max-height: 40px;
                            }
                        }
                    }
                    .feed-content {
                        .post {
                            margin-left: 50px;
                            width: 100%;
                            .post-title {
                                font-size: 16px;
                                color:#1d1b1b;
                                font-family: "ProximaNovaSemibold";
                                width: 75%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                &::before{
                                    content: '#';
                                }
                            }
                            .post-content {
                                font-size: 13px;
                                color: #1d1b1b;
                                line-height: 14px;
                                width: 80%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                        .post-create-by {
                            font-size: 13px;
                            color: #797979;
                            position: absolute;
                            left: 65px;
                            bottom: 5px;
                        }
                        .appear-day {
                            font-size : 12px;
                            color : #797979;
                            position: absolute;
                            right: 15px;
                            bottom: 5px;
                        }
                    }
                }
            }
        }
        .party-lines{
            .top-header{
                a{
                    &:after{
                        margin-top: -30px;
                    }
                }
            }
            .post-content{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .ld-modal-footer{
        border-top: none;
        height: 34px;
        text-align: center;
        background: #5888ac;
        padding: 2px 0;
        width: 100%;
        display: block;
        bottom: 0;
        z-index: 20;
        padding-top: 2px;
        position: fixed;
        .landing-btn{
            font-size: 100%;
            border: 1px solid #fff;
            text-align: center;
            height: 30px;
            color: #fff;
            padding: 5px 10px;
            display: inline-block;
            width: auto;
            cursor: default;
            &:hover{
                background: #5da5d8;
            }
        }
    }
}

.landing-welcome-modal{
    height: 100%;
    overflow: visible;
    display: none;
    margin: auto;
    z-index: 99999;
    .modal-dialog {
        top: 80px;
        width: 90%;
        height: 75%;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 2px rgba(136, 136, 136, 0.38);
        .modal-content {
            background-color: #f3f3f3;
            height: 100%;
            border-radius: 4px;
            border: none;
            .modal-header {
                padding: 10px;
                height: 10%;
                border: none;
            }
            .modal-body {
                height: 100%;
                padding: 30px 20px;
                text-align: center;
                color: #5888ac;
                h1{
                    font-size: 40px;
                    line-height: 60px;
                }

                img {
                    height: 48px;
                    margin: 8px;
                    width: 63px;
                }
            }
        }
    }
}