#page-login{
	width: 100%;
	margin: 0 auto 20px;
 	background: #fbfbfb;
 	padding: 10px 15px;
    .header{
        padding: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        border-bottom: 1px solid #fff;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        img{
            width: 50px;
            height: 50px;
        }
        p{
            color: #1d1b1b;
            margin: 0;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            font-weight: bold;
        }
    }
    .social-login-wrapper{
        .btn{
            font-weight: 600;
            .fa {
                padding-right: 10px;
            }
            &.facebook{
                color: #ffffff;
                background:#3468AF;
                border-color:#3468AF;
            }
            &.google{
                color: #ffffff;
                background:#ef6666;
                border-color:#ef6666;
            }
        }
    }
    .form-login{
        p{
            margin: 0 0 5px;
            font-size: 16px;
            font-weight: bold;
        }
        input{
            height: 45px;
            font-size: 18px;
        }
        .field-name{
            margin: 0 0 10px;
            color: #1d1b1b;
            .forgot-password{
                color: #5da5d8;
                text-align: right;
                display: block;
            }
            &.password{
                .title{
                    float: left;
                }
            }

            .form-group {
                margin-bottom: 10px;
            }
        }
        ::-webkit-input-placeholder {
           font-size: 18px;
        }

        :-moz-placeholder { /* Firefox 18- */
           font-size: 18px;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           font-size: 18px;
        }

        :-ms-input-placeholder {
           font-size: 18px;
        }
    }
    .btn-control{
        background: #5888ac;
        border-radius: 5px;
        height: 48px;
        width: 100%;
        color: #fff;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        // line-height: 40px;
        // float: left;
        border: 1px solid #fff;
        box-shadow: 0 0 1px 1px #e0e0e0;
        p{
            color: #fff;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            line-height: 48px;
        }
        &.disable{
            opacity: 0.6;
        }
    }
    .sign-up{
        margin-top: 10px;
        font-size: 22px;
        font-family: 'ProximaNovaLight';
        p{
            color: #1d1b1b;
            font-size: 22px;
            text-align: center;
        }
        a{
            color: #5da5d8;
            font-family: 'ProximaNovaSemibold';
        }
    }
}

.no-login {
    .navigation-wrapper{
        display: none;
    }
}