.marker{
	width: 38px;
	height: 38px;
	border-radius: 50% 50% 50% 0;
	background: #5486b0;
	position: absolute;
	transform: rotate(-45deg);
	top: -3px;
	left: -18px;
	&:after{
		content: "";
		width: 24px;
		height: 24px;
		margin: 6px 0 0 7.5px;
		background: #e6e6e6;
		position: absolute;
		border-radius: 50%;
	}
}

.marker-icon {
	position: absolute;
	top: 6px;
	right: -10px;
	color: #000;
	&.marker-social {
		right: -9px;
	}
	&.marker-university {
		right: -10px;
	}
}

.marker-shadow {
	background: #595959;
	opacity: 0.7;
	border-radius: 50%;
	height: 14px;
	width: 14px;
	position: absolute;
	margin: 40px 0 0 -6px;
	transform: rotateX(55deg);
	z-index: -2;
}

.marker-zip-code {
	background-color: #5486b0;
	color: #fff;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px;
	position: absolute;
	right: -30px;
	top: -35px;
}

.marker-group {
	background-color: #5486b0;
}


.marker-topic {
	background-color: #5486b0;;
}

.marker-topic-sm {
	background-color: #5486b0;;
	height: 20px;
	width: 20px;
}

.marker-topic-sm::after {
	height: 10px;
	margin: 5px 0 0 5.5px;
	width: 10px;
}