#show_meet{
    width: 100%;
    margin: 60px auto 0;
    padding-bottom: 40px;
    height: auto;
    display: block;
    overflow-y: hidden;
    .header{
        background: #08263a;
        padding: 7px 5px 5px;
        width: 100%;
        position: fixed;
        top:60px;
        z-index: 20;
        .back_page{
            width: 25px;
            float: left;
            img{
                width: 25px;
            }
            i{
                font-size: 25px;
                color: #eee;
            }
        }
        .name_user{
            width: 50%;
            margin: auto;
            text-align: center;
            overflow: hidden;
            img{
                width: 25px;
                margin-right: 5px;
                margin-bottom: 5px;
                display: initial;
            }
            .name{
                color: #eee;
                font-size: 20px;
                text-align: center;
                margin: 0;
            }
        }
        .log_out{
            width: 40px;
            float: right;
            display: none;
            i{  
                font-size: 15px;
                color: #fff;
                display: block;
                text-align: center;
            }
            p{
                color: #fff;
                font-size: 10px;
            }
        }
    }
    .sidebar{
        width: 100%;
        height: 46px;
        background: #5888ac;
        display: table;
        position: fixed;
        // top: 100px;
        z-index: 20;
        .title{
            color: #eee;
            font-size: 14px;
            padding: 10px;
            // display: table-cell;
            // vertical-align: middle;
            float: left; 
        }
        .filter_sidebar{
            color: #eee;
            border-radius: 15px;
            padding: 8px;
            border-collapse: separate;
            margin: auto;
            width: 90%;
            td{ 
                width: 50px;
                font-size: 14px;
                border: 1px solid #eee;
                padding: 4px;
                cursor: pointer;
                text-align: center;
                &.active{
                   background: #5da5d8; 
                }
            }
            td:first-child{
                border-right: none;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            td:last-child{
                border-left: none;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
    .container_meet{
        // overflow-y: auto;
        height: auto;
        width: 100%;
        padding: 0;
        margin: 46px auto 0;
        z-index: 5;
        overflow-y: auto;
        #meeting_page{
            p.no_data{
                margin: 10px;
                display: none;
                text-align: center;
                color: #000;
            }
            .user_item{
                position: relative;
                .avatar-image{
                    width: auto; // 275px
                    height: 270px; // 275px
                    margin: auto;
                    img{
                        width: auto; // 100%
                        height: 270px; // 275px
                        display: block;
                        margin: auto;
                    }
                }
                .box-infomation{
                    width: 90%;
                    height: auto;
                    min-height: 150px;
                    padding: 10px;
                    margin: 5px auto 10px;
                    overflow-y: auto;
                    // background: #eee;
                    position: relative;
                    .table{
                        font-size: 15px;
                        margin: 0;
                        td{
                            border: none;
                            padding: 5px 5px 0;
                        }
                        .info-detail{
                            margin-left: 8px; 
                        }
                        .user{
                            font-family: "Proxima Nova Semibold";
                            font-size: 18px;
                            font-weight: bold;
                            color: #1d1b1b;
                            margin-bottom: 10px;
                        }
                        .work, .about, .post{
                            border-left: 1px solid #000;
                            padding-left: 29px;
                            span{
                                display: block;
                                margin-left: -37px;
                                position: absolute;
                                background-color: #e2e3e4;
                                font-size: 14px;
                                color: #1d1b1b;
                            }
                        }
                        
                        .title{
                            font-family: "Proxima Nova Bold";
                            font-weight: bold;
                            font-size: 14px;
                            color: #1d1b1b;
                        }
                        .text{
                            font-family: "Proxima Nova Regular";
                            font-size: 14px;
                            color: #1d1b1b;
                            padding: 0 5px 0 0;
                            span{
                                cursor: pointer;
                                margin-right: 5px;
                                text-decoration: underline;
                                color: #4141BD;
                                display: block;
                                float: left;
                            }
                        }
                    }
                    .brillant{
                        width: 40px;
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        .count{
                            width: 40px;
                            background: url('../../img/icon/brilliant_on.png') no-repeat;
                            background-size: 32px 28px;
                            background-position: 5px 2px;
                            display: block;
                            span{
                                display: block;
                                text-align: center;
                                font-family: "Verdana";
                                font-size: 10px;
                                font-weight: bold;
                                color: #fff;
                                padding: 10px 0 5px 0;
                            }
                        }
                        p{
                            font-family: "Proxima Nova Regular";
                            font-size: 12px;
                            color: #1b1b1b;
                            text-align: center;
                        }
                    }
                }
            
            }
            .footer-btn{
                width: 100%;
                display: block;
                bottom: 0;
                z-index: 20;
                height: 46px;
                padding-top: 2px;
                position: fixed;
                background-color: #5888ac;
                .control-btn{
                    font-family: "Proxima Nova Regular";
                    color: #eee;
                    border-radius: 15px;
                    padding: 7px;
                    border-collapse: separate;
                    margin: auto;
                    width: 90%;
                    td{ 
                        width: 60px;
                        font-size: 16px;
                        border: 1px solid #eee;
                        padding: 2px;
                        cursor: pointer;
                        text-align: center;
                        background-color: #5888ac;
                        &.active{
                           background: #5da5d8; // #8FB2D0; 
                        }
                    }
                    td:first-child{
                        border-right: none;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    td:last-child{
                        border-left: none;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }
        }

        #user_setting{
            width: 100%;
            height: auto;
            // background:#fff;
            margin: auto;
            display: none;
            .user_avatar{
                width: 100%; // 200px
                height: 270px; // 200px
                margin: auto;
                position: relative;
                background: #fff;
                display: table;
                .img_user{
                    height: auto;
                    max-width: 270px; // 200
                    max-height: 270px; // 200
                    width: auto;
                    text-align: center;
                    vertical-align: middle;
                    display: table-cell;
                    img{
                        margin: auto;
                        max-width: 270px;
                        width: auto;
                        height: auto;
                        max-height: 270px;
                    }
                }
                .change_avatar{
                    width: 30px;
                    height: 30px;
                    bottom: 15px;
                    left: 45%;
                    position: absolute;
                    background: rgba(0, 0, 0, 0.8);
                    border-radius: 4px;
                    .fa{
                        font-size: 20px;
                        color: #fff;
                        text-align: center;
                        display: block;
                        margin-top: 5px;
                    }
                }
            }
            .user_information{
                padding: 20px 20px 0;
                .user{
                    font-family: "Proxima Nova Semibold";
                    font-size: 18px;
                    color: #1d1b1b;
                    margin-bottom: 10px;
                    font-weight: bold;
                }
                .field{
                    width: 48%;
                    display: inline-block;
                    span{
                        font-size: 14px;
                        color: #1d1b1b;
                        display: block;
                        position: absolute;
                    }
                    p{
                        font-family: "Proxima Nova Bold";
                        font-size: 14px;
                        color: #1d1b1b;
                        font-weight: bold;
                    }
                    input{
                        width: 100%;
                        font-family: "Proxima Nova Regular";
                        font-size: 14px;
                        padding: 0 10px;
                        color: #1d1b1b;
                        border: 1px solid #bcbcbc;
                        border-radius: 4px;
                        height: 30px;
                    }
                }
                .field-margin{
                    margin-left: 7px;
                }
                .field_info{
                    margin: 10px 0;
                    span{
                        font-size: 14px;
                        color: #1d1b1b;
                        display: block;
                        position: absolute;
                    }
                    p{
                        font-weight: bold;
                        font-family: "Proxima Nova Bold";
                        font-size: 14px;
                        color: #1d1b1b;
                        // border-bottom: 1px solid;
                    }

                    input{
                        border-radius: 7px;
                        outline: none;
                        text-align: left;
                        padding: 0 10px;
                        font-family: "Proxima Nova Regular";
                        font-size: 14px;
                        color: #1d1b1b;
                        border: 1px solid #bcbcbc;
                        border-radius: 4px;
                        height: 30px;
                    }
                    textarea{
                        width: 100%;
                        height: 100px;
                        border-radius: 7px;
                        outline: none;
                        resize: none;
                        font-family: "Proxima Nova Regular";
                        font-size: 14px;
                        color: #1d1b1b;
                        border: 1px solid #bcbcbc;
                        border-radius: 4px;
                        padding: 0 10px;
                    }
                    .birthday{
                        width: 110px;
                        text-align: center;
                    }
                    .zip_code{
                        width: 80px;
                        text-align: center;
                    }
                    .work{
                        width: 100%;
                    }

                    &.alert_validate{
                        p{
                            color: red;
                        }
                        input{
                            border: 1px solid red;
                        }
                        span{
                            font-size: 10px;
                            color: red;
                        }
                    }
                }
            }
            .btn-control{
                font-family: "Proxima Nova Regular";
                font-size: 16px;
                padding: 0 10px;
                margin: 10px 0;
                .cancel{
                    width: 30%;
                    float: left;
                    background: #5888ac;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    color: #fff;
                    height: 34px;
                    margin-left: 10px;
                    p{
                        margin: 0;
                        text-align: center;
                        padding: 5px 5px;
                    }
                    &.disable{
                        opacity: 0.6;
                    }
                }
                .save{
                    width: 30%;
                    float: right;
                    border: 1px solid #fff;
                    background: #5888ac;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    padding: 5px 5px;
                    height: 34px;
                    margin-right: 10px;
                    .fa{
                        font-size: 18px;
                    }
                    &.disable{
                        opacity: 0.6;
                    }
                }
            }
        }
        #meet_setting{
            width: 100%;
            margin: auto;
            display: none;
            .show_me{
                width: 100%;
                background: #fff;
                margin: auto;
                border-bottom: 1px solid #f3f3f3;
                p{
                    margin: 0;
                    padding: 15px 15px 10px;
                    font-family: "Proxima Nova Semibold";
                    font-size: 16px;
                    font-weight: 500;
                    color: #1d1b1b;
                }
                .radio_gender{
                    width: 90%;
                    margin: auto;
                    padding-bottom: 15px;
                    // text-align: center;
                    label{
                        font-weight: 500;
                    }
                    label[for=all]{
                        width: 56px;
                    }
                    label[for=male]{
                        width: 70px;
                    }
                    label[for=female]{
                         width: 90px;
                    }
                    input[type=radio]{
                        display: none;
                    }
                    input[type=radio] + label{
                        // width: 50px;
                        height: 20px;
                        display: inline-block;
                        background: url('../../img/btn/check-mark-sm-blue.png') no-repeat;
                        background-size: 12px;
                        // background-attachment: absolute;
                        background-position: 0; 
                        text-align: center;
                    }
                    input[type=radio]:checked + label{
                        height: 20px;
                        display: inline-block;
                        background: url('../../img/btn/checked-mark-sm-blue.png') no-repeat;
                        // background-attachment: absolute;
                        background-position: 0; 
                        background-size: 12px;
                        text-align: center;
                    }
                }
            }
            .search_area{
                width: 100%;
                background: #fff;
                margin: auto;
                padding-bottom: 20px;
                border-bottom: 1px solid #f3f3f3;
                p{
                    margin: 0;
                    padding: 10px 15px;
                    font-family: "Proxima Nova Semibold";
                    font-size: 16px;
                    font-weight: 500;
                    color: #1d1b1b;
                }
                .head{
                    width: 100%;
                    height: 40px;
                    display: block;
                    margin: auto;  
                    .title{
                    float: left;
                    }
                    .value{
                        float: right;
                    }
                }
                #circles-slider-area.ui-slider {
                    border-radius: 20px;
                    background: #265c7f;
                    border: none;
                    height: 10px;
                    margin: 5px 25px;
                }
                #circles-slider-area {
                    .ui-state-hover,.ui-state-focus{
                        background: #fff;
                    }
                    .ui-slider-handle {
                        border-radius: 23px;
                        height: 23px;
                        width: 23px;
                        top: -7px;
                        margin-left: -11px;
                        border: 2px solid #265c7f;
                        outline: none;
                        // background: #265c7f;
                    }
                    .ui-slider-pip {
                        top: 3px;
                        .ui-slider-line {
                            width: 4px;
                            height: 4px;
                            border-radius: 4px;
                            margin-left: -2px;
                            background: #fffaf7;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-first {
                        .ui-slider-label {
                            left: -2em;
                            text-align: right;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-last {
                        .ui-slider-label {
                            left: 2em;
                            text-align: left;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-selected-initial {
                        font-weight: normal;
                    }
                    .ui-slider-pip.ui-slider-pip-selected {
                        font-weight: bold;
                    }
                }
                #circles-slider-area .ui-slider-pip.ui-slider-pip-last,#circles-slider-area .ui-slider-pip.ui-slider-pip-first {
                    top: -7px;
                }
                #circles-slider-area .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#circles-slider-area .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
                    display: none;
                }
                #circles-slider-area .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#circles-slider-area .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
                    margin: 0;
                }
            }
            .search_age{
                width: 100%;
                background: #fff;
                margin: 0 auto 15px;
                padding-bottom: 20px;
                p{
                    margin: 0;
                    padding: 10px 15px;
                    font-family: "Proxima Nova Semibold";
                    font-size: 16px;
                    font-weight: 500;
                    color: #1d1b1b;
                }
                .head{
                    width: 100%;
                    height: 40px;
                    display: block;
                    margin: auto;  
                    .title{
                    float: left;
                    }
                    .value{
                        float: right;
                    }
                }
                #circles-slider-age.ui-slider {
                    border-radius: 20px;
                    background: #265c7f;
                    border: none;
                    height: 10px;
                    margin: 5px 25px;
                }
                #circles-slider-age {
                    .ui-state-hover,.ui-state-focus{
                        background: #fff;
                    }
                    .ui-slider-handle {
                        border-radius: 23px;
                        height: 23px;
                        width: 23px;
                        top: -7px;
                        margin-left: -11px;
                        border: 2px solid #265c7f;
                        outline: none;
                        // background: #265c7f;
                    }
                    .ui-slider-pip {
                        top: 3px;
                        .ui-slider-line {
                            width: 4px;
                            height: 4px;
                            border-radius: 4px;
                            margin-left: -2px;
                            background: #fffaf7;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-first {
                        .ui-slider-label {
                            left: -2em;
                            text-align: right;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-last {
                        .ui-slider-label {
                            left: 2em;
                            text-align: left;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-selected-initial {
                        font-weight: normal;
                    }
                    .ui-slider-pip.ui-slider-pip-selected {
                        font-weight: bold;
                    }
                }
                #circles-slider-age .ui-slider-pip.ui-slider-pip-last,#circles-slider-age.ui-slider-pip.ui-slider-pip-first {
                    top: -7px;
                }
                #circles-slider-age .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#circles-slider-age .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
                    display: none;
                }
                #circles-slider-age .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#circles-slider-age .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
                    margin: 0;
                }
            }
            .btn-control{
                padding: 0 10px;
                font-family: "Proxima Nova Regular";
                font-size: 16px;
                .cancel{
                    width: 30%;
                    height: 34px;
                    float: left;
                    background: #5888ac;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    color: #fff;
                    p{
                        margin: 0;
                        text-align: center;
                        padding: 5px 5px;
                    }
                    &.disable{
                        opacity: 0.6;
                    }
                }
                .save{
                    width: 30%;
                    height: 34px;
                    float: right;
                    border: 1px solid #fff;
                    background: #5888ac;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    padding: 5px 5px;
                    .fa{
                        font-size: 18px;
                    }
                    &.disable{
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}   