.profile-password-settings {
  .password-setting{
    .form-password-setting{
      width: 100%;

      .alert{
        margin: 10px 10px 0;
      }

      .field{
        padding: 10px;
        border-bottom: 1px solid #f3f3f3;
        .form-group{
          margin-bottom: 0;
          .help-block {
            margin-bottom: 0;
          }
        }
      }
      .field-name{
        margin: 0 0 15px;
      }
      p.title{
        font-family: "ProximaNovaRegular";
        font-size: 14px;
        font-weight: bold;
        color: #1b1b1b;
        margin: 0 0 5px;
        outline: none;

      }
      input{
        font-size: 16px;
        color: #1d1b1b;
        box-shadow: none;
        outline: none;
        &:focus{
          border-color: #5da5d8;
          box-shadow: none;
        }
      }

      ::-webkit-input-placeholder {
        font-size: 16px;
      }

      :-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
      }

      ::-moz-placeholder {  /* Firefox 19+ */
        font-size: 16px;
      }

      :-ms-input-placeholder {
        font-size: 16px;
      }
    }
  }
}