#create_post{
    overflow-y: hidden;
    .header{
        background: #08263a;
        padding: 7px 5px 3px;
        width: 100%;
        position: fixed;
        top:60px;
        .back_page{
            width: 10%;
            float: left;
            img{
                width: 25px;
            }
            i{
                font-size: 25px;
                color: #eee;
            }
        }
        .title_page{
            width: 70%;
            margin: auto;
            img{
                width: 25px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            .title{
                color: #eee;
                display: inherit;
                text-align: center;
                font-size: 17px;
            }
        }
    }
    .container{
        width: 100%;
        margin: 110px auto 50px;
        .topic{
            width: 100%;
            padding: 10px;
            background: #fff;
            box-shadow: 0px 3px 5px #888;
            border: none;
            margin-bottom: 10px;
            .name_topic{
                width: 80%;
            }
        }
        .post{
            width: 100%;
            padding: 10px 15px;
            background: #fff;
            box-shadow: 0px 3px 5px #888;
            border: none; 
            .input-group{
                width: 80%;
                border-radius: 5px;
                border: 1px solid #eee;
                margin-bottom: 10px;
                .input-group-addon{
                    padding: 0 3px;
                    background: #fff;
                    border: none;
                    font-weight: bold;
                }
                input{
                    border: none;
                    padding: 0;
                    width: 100%;
                }
            }
            textarea.message{
                width: 90%;
                border: 1px solid #eee;
                height: 100px;
            }
        }

        .btn-control{
            width: 100%;
            margin: 10px auto;
            float: left;
            .cancel{
                width: 40%;
                float: left;
                background: #265c7f;
                border-radius: 10px;
                border: 1px solid #245879;
                color: #fff;
                cursor: pointer;
                p{
                    margin: 0;
                    text-align: center;
                    padding: 10px 5px;
                }
                &.disable{
                    opacity: 0.6;
                    cursor: default;
                }
            }
            .save{
                width: 40%;
                float: right;
                border: 1px solid #245879;
                background: #265c7f;
                color: #fff;
                text-align: center;
                border-radius: 10px;
                padding: 10px 5px;
                cursor: pointer;
                .fa{
                    font-size: 18px;
                }
                &.disable{
                    opacity: 0.6;
                    cursor: default;
                }
            }
        }
        textarea{
            font-size: 12px;
            resize: none;
            outline: none;
        }
        p{
            font-weight: bold;
        }
        input{
            font-size: 12px;
            border-radius: 7px;
            border: 1px solid #eee;
            outline: none;
            text-align: left;
            padding: 5px 10px;
        }
    }
}
#list_post{
    overflow-y: hidden;
    margin: 60px 0 0;
    .header{
        background: #5888ac;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #fff;
        position: fixed;
        top:60px;
        z-index: 20;
        .back_page{
            width: 20%;
            height: 40px;
            float: left;
            cursor: pointer;
            border-right: 1px solid #fff;
            img{
                width: 25px;
            }
            i{
                font-size: 12px;
            }
            span{
                font-size: 12px;
                color: #fff;
                display: block;
                text-align: center;
            }
        }
        .title_page{
            width: 50%;
            height: 40px;
            margin: auto;
            float: left;
            z-index: 20;
            border-right: 1px solid #fff;
            img{
                width: 20px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            .title{
                color: #fff;
                display: inherit;
                text-align: center;
                font-size: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .create_post{
            float: left;
            width: 30%;
            height: 40px;
            cursor: pointer;
            span{
                color: #fff;
                font-size: 12px;
                display: block;
                text-align: center;
                i{
                    color: #fff;
                }
            }
        }
    }
    .sidebar{
        width: 100%;
        height: 46px;
        background: #5888ac;
        display: table;
        position: fixed;
        top: 100px;
        border-top: 1px solid #fff;
        z-index: 20;
        .dropdown{
            float: right;
            width: 32%;
            padding: 5px;
            .form-control{
                padding: 5px;
                font-size: 11px;
                width: 100%;
                height: 25px;
            }
            &.visible{
                visibility: hidden;
            }
        }

        .filter_sidebar{
            color: #eee;
            padding: 5px;
            border-collapse: separate;
            margin: auto;
            float: right;
            width: 55%;
            height: 46px;
            td{ 
                width: 50px;
                font-size: 16px;
                border: 1px solid #eee;
                padding: 6px;
                cursor: pointer;
                text-align: center;
                &.active{
                   background: #5da5d8; 
                }
            }
            td:first-child{
                border-right: none;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            td:last-child{
                border-left: none;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
        .filter{
            float: right;
            width: 12%;
            height: 46px;
            margin: 0 0 0 13%;
            font-size: 22px;
            color: #fff;
            line-height: 46px;
            text-align: center;
            &.active{
                background: #5da5d8;
            }
            &.visible{
                visibility: hidden;
            }
        }
    }
    .filter_sort{
        width: 100%;
        // height: 45px;
        padding: 5px;
        background: #5888ac;
        position: fixed;
        top: 145px;
        border-top: 1px solid #fff;
        display: none;
        z-index: 20; 
        &.active{
            display: block;
        }
        .dropdown{
            background: #fff;
            width: 100%;
            border-radius: 4px;
            .dropdown-toggle{
                width: 100%;
                height: 34px;
                background: #fff;
                padding: 8px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .input-group-addon{
                border: none;
                border-top-right-radius:  4px;
                border-bottom-right-radius: 4px;
            }
            .dropdown-menu{
                width: 100%;
                padding: 5px;
                margin: 0;
            }
        }
    }
    .container_post{
        height: auto;
        width: 100%;
        margin: 85px auto 40px;
        z-index: 5;
        overflow-y: auto;
        &.open{
             margin: 132px auto 40px;
        }
        .tab{
            display: none;
            width: 100%;
            margin-bottom: 40px; 
            .no-data{
                text-align: center;
                font-size: 16px;
                padding-top: 20px;  
            }
        }
        #filter_post,#filter_view,#filter_brilliant{
            display: none;
            width: 100%;
            overflow-x: hidden;
            .item_post{
                background: #fff;
                width: 100%;
                height: auto;
                border-bottom: 1px solid #e3e3e3;
                // float: left;
                // display: table;
                .users_avatar{
                    width: 130px;
                    height: 130px;
                    padding: 15px;
                    max-width: 130px;
                    max-height: 130px;
                    // float: left;
                    display: table-cell;
                    position: relative;
                    text-align: center;
                    .image{
                        height: 100px;
                        width: 100px;
                        text-align: center;
                        vertical-align: middle;
                        display: table-cell;
                        background: #e6e6e6;
                        border: 1px solid #f2f2f2;
                        img{
                            margin: auto;
                            max-width: 100px;
                            width: auto;
                            height: auto;
                            max-height: 100px;
                        }
                    }
                    .icon_brillant{
                        width: 42px;
                        height: 42px;
                        top: 10px;
                        right: 10px;
                        position: absolute;
                        .count{
                            width: 46px;
                            height: 42px;
                            background: url('../../img/icon/brilliant-icon-large.png') no-repeat center;
                            background-size: 40px 35px;
                            display: block;
                            text-align: center;
                            font-size: 12px;
                            line-height: 50px;
                            // padding: 8px 0 3px;
                            color: #fff;
                            font-family: 'Verdana, Sans-serif';
                            p{
                                color: #fff;
                                text-align: center;
                                font-size: 8px;
                                padding: 5px 0 5px 0;
                            }
                            &.disable{
                                background: url('../../img/icon/brilliant-icon-large-zero-state.png') no-repeat center;
                                background-size: 40px 35px;
                            }
                        }
                        p{
                            font-size: 8px;
                            text-align: center;
                            width: 100%;
                            margin: 0;
                            padding: 3px 0;
                        }
                    }
                }
                .information{
                    
                    padding: 10px 10px 10px 0;
                    vertical-align: top;
                    display: table-cell;
                    p{
                        width: 100%;
                        word-break: break-word;
                    }
                    .post_name{
                        font-size: 18px;
                        color: #5888ac;
                        font-weight: bold;
                        margin: 0 0 3px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        &::before{
                            content:"#";
                        }
                    }
                    .post_massage{
                        font-size: 14px;
                        color: #1d1b1b;
                        margin: 0px;
                        word-break: break-word;
                        // overflow: hidden;
                        // text-overflow: ellipsis;
                        // white-space: nowrap;
                    }
                    .post_chat{
                        color: #5888ac;
                        font-size: 16px;
                        float: right;
                        i{
                            margin-right: 4px;
                        }
                        &:hover{
                            color: #5da5d8;
                        }
                    }
                }
            }
        }
    }
}