#Profile {
  overflow-y: auto;
  overflow-x: hidden;
  .header {
    background: #5888ac;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #fff;
    position: fixed;
    top: 60px;
    z-index: 20;
    .back_page {
      width: 20%;
      height: 40px;
      float: left;
      cursor: pointer;
      border-right: 1px solid #fff;
      span {
        font-size: 12px;
        color: #fff;
        display: block;
        text-align: center;
        i {
          font-size: 12px;
        }
      }
    }
    .title_page {
      width: 50%;
      height: 40px;
      margin: auto;
      float: left;
      z-index: 20;
      .title {
        color: #fff;
        display: inherit;
        text-align: center;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .setting {
      float: left;
      width: 30%;
      height: 40px;
      cursor: pointer;
      border-left: 1px solid #fff;

      span {
        color: #fff;
        font-size: 24px;
        display: block;
        text-align: center;
        i {
          color: #fff;
          width:45px;
          height:40px;
          color : White;
        }
      }
    }
  }


}