#Profile-info{
  .navigation-wrapper{
    bottom: 0;
  }
  #myFooter{
    display: none;
  }
}
.profile-info-page{
  .header{
    .title-page{
      width: 66%;
      min-width: 200px;
    }
    .edit-profile{
      border-left: 1px solid #fff;
      cursor: pointer;
      float: left;
      height: 40px;
      width: 55px;
      span {
        color: #fff;
        display: block;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        i {
          color: #fff;
          font-size: 14px;
          padding-top: 5px;
          display: block;
        }
      }
    }
  }

  .info{
    font-family: "ProximaNovaSemibold";
    font-size: 14px;
    color: #1d1b1b;
    background-color: #fff;
    padding: 15px 15px 45px;
    .heading-wrapper{
      font-family: "ProximaNovaBold";
      /*padding: 15px 0 0 15px;*/
      margin-bottom:20px;
      .heading{
        font-size: 16px;
        line-height: 11px;
        border: 1px solid #5888ac;
        border-radius: 2px;
        padding: 10px 8px;
        width: 40%;
      }
      .separator-line{
        width: 60%;
        hr{
          border-color: #5888ac;
          margin: 16px 0;
        }
      }
      &.bio{
        /*padding: 0 0 0 15px;*/
        margin-top: 20px;
        .heading{
          width: 20%;
        }
        .separator-line{
          width: 80%;
        }
      }
    }
    .profile-basic-info{
      /*padding: 0 15px;*/
      .basic-info-section{
        width:347.5px;
        .info-row {
          margin-bottom: 10px;
          .info-label {
            width: 100px;
            float: left;
          }
          .info-text {
            display: inline-block;
          }
        }
      }
    }
    .profile-bio{
      /*padding: 0 15px 15px;*/
      line-height: 20px;
    }
  }
}