.box-search{
	width: 70%;
	float: left;
	position: relative;
    .search{
		width: 100%;
		height: 34px;
		float: left;
		margin: 13px 0 ;
		z-index: 5;
		border: 1px solid #87878B;
		border-radius: 4px;
		span.input-group-addon{
			background: #fff;
			border: none;
			i{
			  font-size: 20px;
			  color: #8f8f8f;
			}
		}
		input{
			border: none;
			outline: none;
			box-shadow: none;
			padding: 0;
			font-size: 12px;
			&:focus{
			  outline: none;
			}
		}
    }
	.result-search{
		z-index: 6;
		display: none;
		position: absolute;
		top: 44px;
		left: 0;
		width: 100%;
		height: auto;
		max-height: 750px;
		overflow-y: auto;
		overflow-x: hidden;
		background: #fff;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		.no-result{
			margin: 0;
			padding: 0 10px;
			height: 30px;
			line-height: 30px;
			float: left;
			width: 100%;
		 	font-size: 12px;
		 	color: #1d1b1b;
		}
		.location{
			width: 100%;
			float: left;
			.title{
				width: 100%;
				float: left;
				// border: 1px solid #1b1b1b;
				background: #4a4c4e;
				font-size: 120%;
				color: #fff;
				padding: 0 10px;
				span{
					font-size: 80%;
				}
			}
			.title-result{
				overflow: hidden;
	            text-overflow: ellipsis;
	            white-space: nowrap;
			}
			.content-result{
				border: 1px solid #e3e3e3;

				.post-result{
					.post-item{
						padding: 5px;
						border-bottom: 1px solid #e3e3e3;
						float: left;
						width: 100%;
						.avatar{
							width: 20%;
							height: 50px;
							float: left;
							display: table;
							border: 1px solid #d8d8d8;
							.thumb{
								width: 100%;
								height: 50px;
							    display: table-cell;
								vertical-align: middle;
								text-align: center;
								img{
									max-width: 100%;
									height: auto;
									max-height: 50px;
								}
							}
						}
						.content-post{
							width: 60%;
							float: left;
							padding: 0 5px;
							overflow: hidden;
						    word-wrap: break-word;
							.title{
								font-family: 'ProximaNovaSemibold';
								font-size: 100%;
								background: none;
								border: none;
								color: #5888ac;
								margin: 0;
								padding: 0;
								&:hover{
									color: #5da5d8;
								}
								&:before{
									content: "#";
								}
							}
							.container-post{
								font-size: 80%;
								color: #1d1b1b;
								a{
									color:#5888ac;
									&:hover{
										color: #5da5d8;
									}
								}
		                        .show_more{
		                            color: #337ab7;
		                            cursor: pointer;
		                        }
							}
						}
						.info{
							width: 20%;
							float: left;
							.date{
								margin-bottom: -5px;
								font-size: 70%;
								color: #1d1b1b;
								text-align: right;
							}
							.brillant{
								width: 42px;
								height: 34px;
								// margin: 10px auto 0;
								background: url('../../img/icon/brilliant-icon-large.png') no-repeat;
								background-size: 42px 34px;
								float: right;
								p{
									line-height: 42px;
									text-align: center;
									font-size: 60%;
									color: #fff;
									font-family: 'Verdana';
								}
							}
						}
					}
				}
				.topic-result{
					width: 100%;
					float: left;
					.topic-item{
						width: 100%;
						height: 30px;
						float: left;
						border-bottom: 1px solid #e3e3e3;
						background: #fcfcfc;
						.topic-name{
							width: 70%;
							line-height: 30px;
							float: left;
							margin-left: 5px;
							font-size: 100%;
							color: #1d1b1b;
							font-family: 'ProximaNovaSemibold';
						}
						.count-post{
							width: 20%;
							float: left;
							font-size: 90%;
							color: #1d1b1b;
							line-height: 30px;
							p{
								margin: 0;
								text-align: right;
							}
							i{
								font-size: 90%;
								margin-left: 5px;
							}
						}
						.topic-arrow{
							width: 7%;
							float: right;
							text-align: center;
							line-height: 30px;
							i{
								font-size: 15px;
							}
						}
					}
				}
				.netwrk-result{
					width: 100%;
					float: left;
					.netwrk-item{
						width: 100%;
						height: 30px;
						float: left;
						border-bottom: 1px solid #e3e3e3;
						.netwrk-name{
							color: #1d1b1b;
							font-family: 'ProximaNovaSemibold';
							width: 80%;
							float: left;
							margin: 0 5px;
							font-size: 100%;
							line-height: 30px;
						}
						.netwrk-arrow{
							width: 7%;
							float: right;
							text-align: center;
							line-height: 30px;
							i{
								font-size: 100%;
							}
						}
					}
				}
			}
		}
		.notice{
			float: left;
			padding: 10px;
			font-size:12px;
			color: #7f7f7f;
	 		margin: 0 0 -4px 0;
		}
	}
}