.datepicker-dropdown{
    top: 75px !important;
    z-index: 5;
}
#show-meetting{
    .header{
        background: #08263a;
        padding: 7px 5px 3px;
        width: 100%;
        position: fixed;
        top:0;
        z-index: 20;
        .back_page{
            // position: absolute;
            // top: 7px;
            // left: 5px;
            width: 25%;
            float: left;
            img{
                width: 25px;
            }
            i{
                font-size: 25px;
                color: #eee;
            }
        }
        .name{
            width: 45%;
            float: left;
            img{
                width: 25px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            span{
                // float: left;
                color: #eee;
                font-size: 18px;
                // display: inherit;
                text-align: center;
            }
        }
        .create_topic{
            width: 90px;
            float: right;
            background: #89c642;
            padding: 5px 0;
            // margin-right: 2px;
            border-radius: 10px;
            span{
                font-weight: bold;
                color: #fff;
                font-size: 10px;
                display: block;
                text-align: center;
            }
        }
    }
    .sidebar{
        width: 100%;
        background: #5486b0;
        display: table;
        position: fixed;
        top: 40px;
        z-index: 20;
        .title{
            color: #eee;
            font-size: 14px;
            padding: 10px;
            // display: table-cell;
            // vertical-align: middle;
            float: left; 
        }
        .filter_sidebar{
            color: #eee;
            border-radius: 15px;
            padding: 7px;
            border-collapse: separate;
            margin: auto;
            width: 100%;
            td{ 
                font-size: 10px;
                border: 1px solid #eee;
                padding: 5px;
                cursor: pointer;
                text-align: center;
                &.active{
                   background: #8FB2D0; 
                }
            }
            td:first-child{
                border-right: none;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            td:last-child{
                border-left: none;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
    }
    .container_meet_setting{
        width: 100%;
        margin: auto;
        z-index: 5;
        padding-bottom: 20px;
        #user_setting{
            width: 90%;
            height: auto;
            background:#fff;
            margin: 80px auto;
            padding-bottom: 20px;
            .user_avatar{
                width: 200px;
                height: 200px;
                margin: auto;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                .change_avatar{
                    width: 30px;
                    height: 30px;
                    top: 170px;
                    left: 170px;
                    position: absolute;
                    background: rgba(255, 255, 255, 0.3);
                    .fa{
                        font-size: 30px;
                        color: #fff;
                        text-align: center;
                        display: block;
                    }
                }
            }
            .user_information{
                margin: 20px;
                .field_info{
                    margin: 10px 0;
                    p{
                        font-weight: bold;
                        border-bottom: 1px solid;
                    }

                    input{
                        border-radius: 7px;
                        border: 1px solid #eee;
                        outline: none;
                        text-align: left;
                        padding: 0 10px;
                    }
                    textarea{
                        width: 100%;
                        height: 100px;
                        border-radius: 7px;
                        border: 1px solid #eee;
                        outline: none;
                        resize: none;
                    }
                    .age{
                        width: 100px;
                    }
                }
            }
            .btn-control{
                padding: 0 10px;

                .cancel{
                    width: 45%;
                    float: left;
                    background: #f1904d;
                    border-radius: 20px;
                    border: 1px solid #d07b41;
                    color: #fff;
                    p{
                        margin: 0;
                        text-align: center;
                        padding: 10px 5px;
                    }
                }
                .save{
                    width: 45%;
                    float: right;
                    border: 1px solid #48a24a;
                    background: #49b14c;
                    color: #fff;
                    text-align: center;
                    border-radius: 20px;
                    padding: 10px 5px;
                    .fa{
                        font-size: 18px;
                    }
                    &.disable{
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}
#modal_change_avatar{
    .modal-dialog{
        top: 100px;
        width: 80%;
        margin: auto;
    }
    .image-preview{
        width: 150px;
        height: 150px;
        margin: auto;
        border: 1px dashed #888;
        overflow: hidden;
        p{
            text-align: center;
            margin: 0;
            line-height: 135px;
        }
        img{
            width: 150px;
            height: 150px;
            display: none;
        }
    }
    .btn-control-modal{
        margin-top: 15px ;
        .cancel{
            width: 30%;
            float: left;
            background: #f1904d;
            border-radius: 20px;
            border: 1px solid #d07b41;
            color: #fff;
            p{
                margin: 0;
                text-align: center;
                padding: 5px;
            }
        }
        .save{
            width: 30%;
            float: right;
            border: 1px solid #48a24a;
            background: #49b14c;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            .fa{
                font-size: 18px;
            }
            &.disable{
                opacity: 0.6;
            }
        }
        .browse{
            width: 30%;
            margin: 0 auto;
            border: 1px solid #48a24a;
            background: #49b14c;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            p{
                margin: 0;
            }
            input{
                display: none;
                // visibility: hidden;
            }
        }
    }
}
