#page-signup{
    width: 100%;
    margin: 30px auto 0 ;
    background: #fbfbfb;
    float: left;
    overflow: auto;
    .header{
        padding: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        border-bottom: 1px solid #fff;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        img{
            width: 50px;
            height: 50px;
        }
        p{
            margin: 0;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            font-weight: bold;
        }
    }

    .form-register{
        padding: 20px;
        p{
            margin: 0 0 5px;
            font-size: 16px;
            font-weight: bold;
        }
        input{
            height: 34px;
        }
        .field-name{
            margin: 0 0 5px;
            .forgot-password{
                text-align: right;
                display: block;
            }
        }
        .col-field-name{
            margin: 0 0 5px;
            // width: 214px;
            // float: left;
            input{
                width: 100%;
            }
            &:nth-of-type(odd) {
                // margin-right: 42px;
            }
            &:nth-of-type(even) {
            }
            .dropdown-menu{
                width: 85%;
                padding: 10px;
                left: 15px;
            }
            .sex{
                padding: 0 15px;
                .input-group-addon{
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
        .form-group{
            margin-bottom: 15px;
            .help-block{
                margin-bottom: 0;
            }
        }
        ::-webkit-input-placeholder {
           font-size: 15px;
        }

        :-moz-placeholder { /* Firefox 18- */
           font-size: 15px;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           font-size: 15px;
        }

        :-ms-input-placeholder {
           font-size: 15px;
        }
    }
    .btn-control{
        background: #5888ac;
        border-radius: 5px;
        // height: 40px;
        width: 100%;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        // line-height: 40px;
        // float: left;
        border: 1px solid #fff;
        box-shadow: 0 0 1px 1px #e0e0e0;
        p{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
        }
        &.disable{
            opacity: 0.6;
        }
    }
    .sign-in{
        width: 100%;
        // float: left;
        margin-top: 20px;
        font-family: 'ProximaNovaLight';
        p{
            font-size: 20px;
            text-align: center;
        }
        a{
            font-family: 'ProximaNovaSemibold';
        }
    }
}