#show-topic{
  // background: #08263a;
    .header{
        background: #08263a;
        height: 40px;
        width: 100%;
        position: relative;
        .back_page{
            position: absolute;
            top: 7px;
            left: 5px;
            width: 27%;
            i{
                font-size: 25px;
                color: #fff;
            }
        }
        .title_page{
            width: 40%;
            position: relative;
            margin: auto;
            top: 5px;
            img{
                float: left;
                width: 30px;
                margin: auto;
            }
            .title{
                float: left;
                color: #fff;
                margin: 5px;
            }
        }
        .create_topic{
            width: 85px;
            position: absolute;
            top: 7px;
            right: 5px;
            background: #89c642;
            padding: 0px 4px 4px;
            border-radius: 10px;
            span{
                font-weight: bold;
                color: #fff;
                font-size: 10px;
            }
        }
    }

    .sidebar{
        width: 100%;
        height: 40px;
        background: #5486b0;
    }
}
