.wrap{
  .googleMap{
    z-index: 5;
    width: 100%;
  }
  .map-padding{
    padding: 50px 0px 0px;
  }
  .map_content{
    position: relative;
    width: 100%;
    height: auto;
    margin: auto ;
  }
  #btn_meet{
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 10;
    background-color: #5486b0;
    border-color: #426c8f;
    border-radius: 100%;
    display: table;
    // top: 80%;
    // left: 90%;
    cursor: pointer;
    span{
      text-align: center;
      color: white;
      font-weight: bold;
      display: table-cell;
      vertical-align: middle;
    }
  }
}

 