#chat_inbox_btn {
	webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	-ms-transition: background-color 0.3s linear;
	transition: background-color 0.3s linear;
}
#chat_inbox_btn:hover {
	cursor: pointer;
	background-color: #5DA4D8;
}


#chat_inbox {
	z-index: 99999999;
	position: fixed;
	top:60px;
	right: -400px;
	width: 400px;
	height: 100%;
	background: rgba(183, 178, 178, 0.73);

	.chat-inbox-tab {
		background: #ffffff;
		height: 34px;
		li {
			margin: 0;
			padding: 0 40px;
			border: 0;

			a {
				border: 0;
				border-radius: 0;
				text-align: center;
				font-size: 15px;
				padding: 8px 20px 2px;
				color: #000000;

			}

			a:hover {
				font-weight: bold;
				cursor: pointer;
				background: #ffffff;
			}
		}

		li:hover {
			background: #ffffff;
			border: none;
		}

		li.active {
			font-weight: bold;
			cursor: pointer;
			background: #ffffff;
			color: #5DA4D8;

			a {
				color: #5DA4D8;
				border-bottom: solid 2px #5DA4D8;
			}
		}
	}

	.chat-inbox-content {
		background: #ffffff;

		.chat-post-id {
			position: relative;

			.time-chat-inbox {
				position: absolute;
				top: 0;
				right: 40px;
				color: #A7A7A7;
			}

			.fa-chevron-right {
				position: absolute;
				top: 50%;
				right: 5px;
				transform: translateY(-50%);
				color: #1B1B1B;
			}

			.title-description-user {
				width: 300px;
				display: inline-block;
				margin-left: 4px;

				.title-chat-inbox {
					font-size: 16px;
					font-weight: bold;
					max-width: 230px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}

				.title-chat-inbox::before {
					content: "#";
				}

				.title-chat-inbox:hover {
					cursor: pointer;
					color: #78B3DF;
				}

				.description-chat-inbox {
					min-width: 300px;
					overflow:hidden;
					white-space:nowrap;
					text-overflow: ellipsis;
				}
			}

			.avatar-user {
				width: 50px;
				height: 50px;
				border: 1px solid #cccccc;
				display: inline-block;
				vertical-align: top;
				line-height: 50px;
				.img_avatar {
					max-width: 100%;
					height: auto;
				}
			}

		}
		ul {
			margin: 0;
			padding: 0;
			// min-height: 500px;
			height: 700px;
			overflow: auto;

			li {
				list-style-type: none;
				padding: 10px 5px;
				border-bottom: 1px solid #cccccc;
			}

			li:hover {
				cursor: pointer;
				background-color: #FAFAFA;
			}
		}

	}
}


#modal_topic,  #list_post, #modal_chat_post {
	@media screen and (min-width: 1170px) and (max-width: 1230px) {
		margin: auto 20px;
	}
	@media screen and (min-width: 1231px) and (max-width: 1320px) {
		margin: auto 80px;
	}

	@media screen and (min-width: 1320px) and (max-width: 1528px) {
		margin: auto 120px;
	}
	@media screen and (min-width: 1530px){
		margin: auto;
	}
}