#modal_chat_post{
    height: auto;
    top: 90px;
    overflow-y: hidden;
    width: 735px;
    margin: auto;
    .modal-dialog{
        width: 725px;
        height: auto;
        max-height: 600px;
        min-height: 250px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 2px rgba(136, 136, 136, 0.38);
    }
    .modal-content{
        background: #f4f4f4;
        border: none;
    }
    .modal-header{
        padding: 0;
        width: 100%;
        background: #5888ac;
        border: none;
        display: block;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        .header{
            background: #5888ac;
            padding: 0 5px 3px;
            width: 100%;
            height: 40px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            .back_page{
                width: 95px;
                height: 40px;
                float: left;
                border-right: 1px solid #fff;
                cursor: pointer;
                img{
                    width: 25px;
                }
                span{
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    display: block;
                    line-height: 40px;
                }
                i{
                    font-size: 18px;
                    color: #fff;
                }
            }
            .title_page{
                width: 620px;
                height: 40px;
                float: left;
                img{
                    width: 25px;
                    margin-bottom: 2px;
                }
                .title{
                    color: #fff;
                    display: inherit;
                    text-align: center;
                    font-size: 22px;
                    line-height: 40px;
                    height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span{
                        min-width: 25px;
                        max-width: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: inline-block;
                    }
                    i{
                        margin-right: 5px;
                    }
                }
            }
            .create_topic{
                float: left;
                width: 140px;
                height: 40px;
                cursor: pointer;
                font-size: 18px;
                span{
                    color: #fff;
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    line-height: 40px;
                    i{
                        color: #fff;
                    }
                }
            }
        }
    }
    .modal-body{
        overflow-y: auto;
        height: auto;
        min-height: 250px;
        width: 100%;
        padding: 0;
        border-radius: 4px;
        .container_post_chat{
            width: 100%;
            height: auto;
            float: left;
        }
        .message{
            padding: 15px;
        }
        .message_receiver{
            width: 100%;
            height: auto;
            float: left;
            .user_thumbnail{
                width: 70px;
                height: 70px;
                float: left;
                display: table;
                .avatar{
                    background: #e6e6e6;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    overflow: hidden;
                    img{
                        width: auto;
                        height: auto;
                        max-width: 70px;
                        max-height: 70px;
                        margin: auto;
                    }
                }
            }
            .content_message{
                width: 610px;
                min-height: 60px;
                border-radius: 5px;
                position: relative;
                background: #fcfcfc;
                border: 1px solid #e5e5e5;
                float: right;
                padding: 8px;
                &:after,&:before{
                    right: 100%;
                    top: 10px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }
                &:after{
                    border-color: rgba(136, 183, 213, 0);
                    border-right-color: #fcfcfc;
                    border-width: 10px;
                    margin-top: 0;
                }
                &:before{
                    border-color: rgba(194, 225, 245, 0);
                    border-right-color: #e5e5e5;
                    border-width: 11px;
                    margin-top: -1px;
                }
                p{
                    color: #1d1b1b;
                    font-size: 14px;
                    word-wrap: break-word;
                }
                p.time{
                    font-size: 12px;
                    text-align: right;
                    margin: 0;
                }
            }
        }
        .message_send{
            width: 100%;
            height: auto;
            float: left;
            .user_thumbnail{
                width: 70px;
                height: 70px;
                float: right;
                display: table;
                .avatar{
                    background: #e6e6e6;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    vertical-align: middle;
                    text-align: center;
                    overflow: hidden;
                    display: table-cell;
                    img{
                        width: auto;
                        height: auto;
                        max-width: 70px;
                        max-height: 70px;
                        margin: auto;
                    }
                }
            }
            .content_message{
                width: 610px;
                min-height: 60px;
                border-radius: 5px;
                position: relative;
                background: #fcfcfc;
                border: 1px solid #e5e5e5;
                float: left;
                padding: 8px;
                &:after,&:before{
                    left: 100%;
                    top: 30px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }
                &:after{
                    border-color: rgba(136, 183, 213, 0);
                    border-left-color: #fcfcfc;
                    border-width: 10px;
                    margin-top: -10px;
                }
                &:before{
                    border-color: rgba(194, 225, 245, 0);
                    border-left-color: #e5e5e5;
                    border-width: 11px;
                    margin-top: -11px;
                }
                p{
                    color: #1d1b1b;
                    font-size: 14px;
                    word-wrap: break-word;
                }
                p.time{
                    font-size: 12px;
                    text-align: left;
                    margin: 0;
                }
            }
        }
    }
    .modal-footer{
        padding: 0;
        .send_message{
            width: 100%;
            textarea{
                width: 100%;
                height: 46px;
                border: none;
                outline: none;
                box-shadow: none;
                resize: none;
                padding-top: 15px;
            }
            .send{
                background: #5888ac;
                color: #fff;
                border: none;
                border-radius: 0;
                border-bottom-right-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            .paper,.emoji{
                background: #fff;
                border:none;
                cursor: pointer;
                .dropdown-menu{
                    width: 250px;
                    height: 360px;
                    left: -155px;
                    li{
                        float: left;
                        margin: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}