#confirmationBox{
    height: 100%;
    overflow: visible;
    display: none;
    margin: auto;
    .modal-dialog{
        top: 200px;
        width: 450px;
        max-height: 525px;
        margin: auto;
        border-radius: 5px;
        text-align: center;
        .modal-header{
            border: none;
            padding: 5px 10px;
        }
    }
}

.btn-inactive {
    display: inline-block;
    background: #5888AC;
}
.btn-active {
    position: absolute;
    opacity:0;
    background: #F95E64;
}

.glow-btn-wrapper {
    .btn-active {
        backface-visibility: hidden;
        animation-name: fadeInOut;
        animation-duration: 6s;
        animation-origin: 0 0;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        -webkit-animation-name: fadeInOut;
        -webkit-animation-duration: 6s;
        -webkit-animation-origin: 0 0;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
    }
    @-webkit-keyframes fadeInOut {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes fadeInOut {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}

.info-popover {
    background: #5da5d8;
    color: #fff;
    .popover-close {
        height: 12px;
        padding-right: 5px;
        width: 100%;
        .popover-close-trigger {
            color: #ffffff;
            font-size: 21px;
            font-weight: 300;
            opacity: 0.75;
            float: right;
            cursor: pointer;
            line-height: 1;
            text-shadow: 0 1px 0 #fff;
            &:hover {
                color: #ffffff;
                opacity: 1;
            }
        }
    }
    &.top {
        .arrow {
            &:after {
                border-top-color: #5da5d8 !important;
            }
        }
    }
    &.bottom {
        .arrow {
            &:after {
                border-bottom-color: #5da5d8 !important;
            }
        }
    }
    &.left {
        .arrow {
            &:after {
                border-left-color: #5da5d8 !important;
            }
        }
    }
    &.post-filter-popover {
        left: 0 !important;
        position: sticky;
    }
    &.post-feedback-popover {
        width: 220px;
    }
}

.come-back-later-modal {
    .modal-dialog {
        top: 40%;
    }
}

.fb-email-share-setting {
    height: 100%;
    z-index: 9999;
    .modal-dialog {
        height: 620px;
        margin: 5px auto;
        width: 437px;
        .modal-body {
            padding: 0;
        }
    }
}

.on-boarding {
    height: 390px;
    margin: auto;
    overflow: visible;
    top: 20%;
    .modal-dialog {
        max-height: 365px;
        width: 500px;
        margin: auto;
        .modal-content {
            border: medium none;
            border-radius: 4px;
            max-height: 365px;
            .modal-header {
                .title {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 30px;
                }
            }
            .modal-body {
                padding: 0;
                height: 244px;
                .lines-wrapper {
                    ul {
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        li {
                            list-style-type: none;
                            padding: 10px;
                            border-bottom: 1px solid #cccccc;
                            .line-row {
                                position: relative;
                                height: 40px;
                                .disable {
                                    display: none;
                                }
                                .fa {
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    color: #1B1B1B;
                                }
                                .check-circle {
                                    color: #5888ac;
                                    right: 35px;
                                }
                                .fa-angle-right {
                                    right: 5px;
                                }
                                .title-description-user {
                                    width: 225px;
                                    display: inline-block;
                                    margin-left: 4px;

                                    .title-chat-inbox {
                                        font-size: 15px;
                                        font-weight: bold;
                                        max-width: 110px; // 145px
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        color: #1d1b1b;
                                    }
                                    .description-chat-inbox {
                                        min-width: 220px;
                                        overflow:hidden;
                                        white-space:nowrap;
                                        text-overflow: ellipsis;
                                        color: #1d1b1b;
                                    }
                                }
                                .avatar-user {
                                    width: 40px;
                                    height: 40px;
                                    border: 1px solid #d8d8d8;
                                    border-radius: 2px;
                                    display: inline-block;
                                    vertical-align: top;
                                    line-height: 36px;
                                    text-align: center;
                                    .img_avatar {
                                        max-width: 100%;
                                        height: auto;
                                        max-height: 100%;
                                    }
                                }
                            }
                            &:hover {
                                cursor: pointer;
                                background-color: #fafafa;
                                .title-description-user {
                                    .title-chat-inbox {
                                        cursor: pointer;
                                        color: #5da5d8;
                                    }
                                }
                            }
                        }
                    }
                }
                .profile-picture-wrapper {
                    padding: 20px;
                    .image-preview {
                        width: 200px;
                        height: 200px;
                        margin: auto;
                        border: 1px dashed #888;
                        // overflow: hidden;
                        display: table;
                        p {
                            text-align: center;
                            margin: 0;
                            line-height: 190px;
                        }

                        .preview_img_ie {
                            height: auto;
                            max-width: 200px;
                            max-height: 200px;
                            width: auto;
                            display: table-cell;
                            text-align: center;
                            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
                            img {
                                width: auto;
                                height: auto;
                                max-width: 200px;
                                max-height: 200px;
                            }
                        }
                        .preview_img {
                            height: auto;
                            max-width: 200px;
                            max-height: 200px;
                            width: auto;
                            text-align: center;
                            vertical-align: middle;
                            display: block;
                            &.active {
                                display: table-cell;
                            }
                            img {
                                margin: auto;
                                max-width: 200px;
                                width: auto;
                                height: auto;
                                max-height: 200px;
                            }

                        }
                    }
                }
            }
            .modal-footer {
                .btn-save-lines {
                    border: 1px solid #fff;
                    border-radius: 4px;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    float: right;
                    font-family: "ProximaNovaRegular";
                    font-size: 16px;
                    padding: 5px;
                    text-align: center;
                    width: 100px;
                }
                .btn-save-active {
                    background: #5888ac;
                    color: #fff;
                }

                .profile-picture-btn-control {
                    .btn-img {
                        width: 30%;
                        text-align: center;
                        background: #5888ac;
                        border-radius: 4px;
                        border: 1px solid #fff;
                        color: #fff;
                        cursor: pointer;
                        box-shadow: 0 0 1px 1px #e0e0e0;
                        float: left;
                    }
                    .cancel {
                        float: left;
                        p {
                            margin: 0;
                            text-align: center;
                            padding: 5px;
                        }
                    }
                    .save {
                        float: right;
                        padding: 5px;
                        .fa {
                            font-size: 18px;
                        }
                        &.disable {
                            opacity: 0.6;
                            cursor: default;
                        }
                    }
                    .browse {
                        margin: 0 auto;
                        padding: 5px;
                        p {
                            margin: 0;
                        }
                        input {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.left-slider {
    background: #fff;
    bottom: 0;
    height: 90%;
    left: -400px;
    overflow: hidden;
    position: fixed;
    width: 320px;
    z-index: 999;
}

.netwrk-navigation {
    background: #ffffff;
    height: 100%;
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 80px;
    z-index: 9999;
    overflow: hidden;
    border-right: 1px solid #000000;
    .custom-btn {
        background: #5888ac;
        color: #fff;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        display: block;
        line-height: 25px;
        max-height: 5%;
        border-bottom: 1px solid #000;
        &.btn-profile {
            border-top: 1px solid #000;
            height: 8%;
            width: 100%;
            max-height: 45px;
            line-height: 45px;
            position: absolute;
            bottom: 0;
        }
        &.disabled {
            background-color: #fff;
            border-top: 1px solid #000;
            color: #ccc;
        }
    }
    .your-netwrk-wrapper {
        /*max-height: 87%;
        height: 87%;*/
        overflow: hidden;
        .title {
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            display: block;
            line-height: 25px;
            border-bottom: 1px solid #000;
            background-color: #ccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .your-netwrks {
            max-height: 465px;
            overflow: auto;
            .favorites-netwrks-wrapper {
                text-align: center;
                .group {
                    border-bottom: 1px solid #ccc;
                    /*padding-bottom: 10px;*/
                    cursor: pointer;
                    .city-name {
                        border-bottom: 1px solid #ccc;
                        font-size: 13px;
                        font-weight: 400;
                        padding: 5px 2px;
                    }
                    .item {
                        padding: 5px 0 0;
                        .home-community-icon {
                            background: #5888ac none repeat scroll 0 0;
                            border-radius: 48px;
                            color: #fff;
                            display: block;
                            font-size: 22px;
                            height: 48px;
                            line-height: 48px;
                            margin: 0 auto;
                            width: 48px;
                        }
                        .zipcode {
                            font-size: 16px;
                            font-weight: 600;
                            padding-top: 5px;
                        }
                    }
                }
                .join-home-btn {
                    background-color: #5888ac;
                    border: 1px solid #000;
                    color: #fff;
                    font-size: 13px;
                    height: 37px;
                    line-height: 35px;
                    margin: 5px;
                    text-align: center;
                    vertical-align: middle;
                    width: 90%;
                    &:hover {
                        background-color: #5da5d8;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.modal {
    margin: auto auto auto 50% !important
}