#user_avatar_wrapper {
	position: relative;
	float: right;
	#user_avatar_dashboard {
		padding: 12px 8px;
		.user-avatar-thumbnail {
			width: 38px;
			height: 38px;
			vertical-align: top;
			border: 1px solid #8E9FAD;
			text-align: center;
			display: inline-block;
			line-height: 34px;
			img {
			max-width: 100%;
			height: auto;
			max-height: 100%;
			}
		}

		i.fa-caret-down {
			display: inline-block;
			color: #ffffff;
			margin-left: 5px;
			margin-bottom: 10px;
			vertical-align: bottom;
		}

		ul {
			border: solid 1px #5888ac;
			padding: 0;
			position: absolute;
			top: 62px;
			left: -79px;
			width: 150px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			display: none;
			opacity: 0;
			visibility: hidden;
			-webkit-transiton: opacity 0.4s;
			-moz-transition: opacity 0.4s;
			-ms-transition: opacity 0.4s;
			-o-transition: opacity 0.4s;
			-transition: opacity 0.4s	;
			li {
				list-style-type: none;
				padding: 0;
				margin: 0;
				background-color: #ffffff;
				border-bottom: 1px solid #e5e5e5;
				a {
					padding: 8px 12px;
					margin: 0;
					display: block;
					font-size: 14px;
					color: #1d1b1b;
					width: 100%;
					text-decoration: none;
				}
			}
			li:hover {
				cursor: pointer;
				background-color: #5da5d8;
				a {
					text-decoration: none;
					color: #ffffff;
				}
			}
		}
	}
}

#user_avatar_wrapper:hover {
	#user_avatar_dashboard {
		background-color: #5da5d8;
		cursor: pointer;
		ul {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	}
}



