.feedback-section {
    width: 100%;
    height: 100%;
    background: #fff;
    margin-bottom: 10px;
    .feedback-head {
        border-bottom: 1px solid #5888ac;
        padding: 2px 10px;
        .close {
            color: #333;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            opacity: 1;
            .circle-close {
                background: #333;
                color: #fff;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                padding: 0 4px;
                text-decoration: none;
            }
        }
    }
    .feedback-content {
        ul {
            li {
                border-bottom: 1px solid #f6f6f6;
                max-height: 40px;
                a {
                    display: block;
                    font-size: 18px;
                    line-height: 40px;
                    max-height: 40px;
                    outline: none;
                    .ci-feedback-option-1 {
                        background: url("../../img/icon/feedback-option-1.png") no-repeat;
                        background-size: contain;
                        display: inline-block;
                        height: 39px;
                        width: 39px;
                    }
                    .ci-feedback-option-2 {
                        background: url("../../img/icon/feedback-option-2.png") no-repeat;
                        background-size: contain;
                        display: inline-block;
                        height: 27px;
                        margin: 6px;
                        width: 36px;
                    }

                    &:hover {
                        background: #5888ac;
                        color: #fff;
                        text-decoration: none;
                        .ci-feedback-option-1 {
                            background: url("../../img/icon/feedback-option-1-hover.png") no-repeat;
                            background-size: contain;
                            display: inline-block;
                            height: 39px;
                            width: 39px;
                        }
                        .ci-feedback-option-2 {
                            background: url("../../img/icon/feedback-option-2-hover.png") no-repeat;
                            background-size: contain;
                            display: inline-block;
                            height: 27px;
                            margin: 6px;
                            width: 36px;
                        }
                    }
                }
            }
        }
    }
}

.popup-box {
    .feedback-section {
        height: 266px;
    }
}
