#modal_group {
    height: auto;
    top: 90px;
    overflow: visible;
    width: 725px;
    margin: auto;
    display: none;
    .modal-dialog{
        width: 725px;
        min-height: 250px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 2px rgba(136, 136, 136, 0.38);
    }

    .dropdown{
        float: right;
        width: 20%;
        padding: 10px 15px 10px 0px;
        cursor: pointer;
        .dropdown-toggle{
            width: 160px;
            height: 34px;
            background: #fff;
            padding: 8px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .input-group-addon{
            border: none;
            border-top-right-radius:  4px;
            border-bottom-right-radius: 4px;
            cursor: pointer;
        }
        .dropdown-menu{
            padding: 0;
            top: 42px;
            left: 0px;
            width: 193px;
            li{
                cursor: pointer;
                padding: 5px 10px;
                border-bottom: 1px solid #ddd;
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
        select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-indent: 0.01px;
        }
        .form-control{
            padding: 0;
            font-size: 14px;
            width: 100%;
            height: 30px;
        }
        &.visible{
            visibility: hidden;
        }
    }

    .modal-content{
        background: #e2e3e4;
        border: none;
    }
    .modal-header{
        padding: 0;
        width: 100%;
        background: #5888ac;
        box-shadow: 0px 3px 5px #888;
        border: none;
        display: block;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        .header{
            background: #5888ac;
            padding: 0;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #fff;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            .back_page{
                width: 95px;
                height: 40px;
                float: left;
                border-right: 1px solid #fff;
                cursor: pointer;
                border-radius: 4px 0 0 0;
                -webkit-border-radius: 4px 0 0 0;
                img{
                    width: 25px;
                }
                span{
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    display: block;
                    line-height: 40px;
                }
                i{
                    font-size: 18px;
                    color: #fff;
                }
                &:hover{
                    background: #5da5d8;
                    height: 39px;
                }
            }
            .title_page{
                width: 475px;
                height: 40px;
                border-right: 1px solid #fff;
                float: left;
                img{
                    width: 25px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                }
                .title{
                    color: #fff;
                    display: inherit;
                    text-align: center;
                    font-size: 22px;
                    line-height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .create_topic{
                float: left;
                width: 155px;
                height: 40px;
                cursor: pointer;
                font-size: 18px;
                border-radius: 0 4px 0 0;
                -webkit-border-radius: 0 4px 0 0;
                span{
                    color: #fff;
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    line-height: 40px;
                    i{
                        color: #fff;
                    }
                }
                &:hover{
                    background: #5da5d8;
                    height: 39px;
                }
            }
        }
        
        .sidebar{
            width: 100%;
            background: #5888ac;
            display: table;
            z-index: 20;
            .dropdown{
                float: right;
                width: 20%;
                padding: 10px 15px 10px 0px;
                cursor: pointer;
                .dropdown-toggle{
                    width: 160px;
                    height: 34px;
                    background: #fff;
                    padding: 8px;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                .input-group-addon{
                    border: none;
                    border-top-right-radius:  4px;
                    border-bottom-right-radius: 4px;
                    cursor: pointer;
                }
                .dropdown-menu{
                    padding: 0;
                    top: 42px;
                    left: 0px;
                    width: 193px;
                    li{
                        cursor: pointer;
                        padding: 5px 10px;
                        border-bottom: 1px solid #ddd;
                        &:last-child{
                            border-bottom: 0;
                        }
                    }
                }
                select{
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    text-indent: 0.01px;
                }
                .form-control{
                    padding: 0;
                    font-size: 14px;
                    width: 100%;
                    height: 30px;
                }
                &.visible{
                    visibility: hidden;
                }
            }
            .title{
                color: #eee;
                font-size: 14px;
                padding: 10px ;
                // display: table-cell;
                // vertical-align: middle;
                width: 20%;
                float: left; 
            }
            .filter_sidebar{
                color: #eee;
                border-radius: 4px;
                padding: 10px 5px;
                border-collapse: separate;
                margin: auto;
                width: 200px;
                td{ 
                    width: 50px;
                    font-size: 18px;
                    border: 1px solid #eee;
                    padding: 5px;
                    cursor: pointer;
                    text-align: center;
                    &.active{
                       background: #5da5d8; 
                    }
                }
                td:first-child{
                    border-right: none;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                td:last-child{
                    border-left: none;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
    .modal-body,.containt{
        overflow-y: auto;
        max-height: 410px;
        min-height: 250px;
        height: 390px;
        width: 100%;
        padding: 0;
        border-radius: 0 0 4px 4px;
        .tab{
            display: none;
            width: 100%;
            height: auto;
            .no-data{
                text-align: center;
                font-size: 16px;
                padding-top: 20px;  
            }
        }
        #tab_feed{
            width: 100%;
            display: none;
        }
        #tab_topic{
            width: 100%;
            display: none;
            #item_list_post,#item_list_view,#item_list_recent{
                display: none;
                .no-data{
                    text-align: center;
                    font-size: 16px;
                    padding-top: 20px;
                    display: none;
                }
                .item{
                    &:nth-of-type(odd) {
                        background: #ffffff;
                    }
                    &:nth-of-type(even) {
                        background: #fcfcfc;
                    }
                    width: 100%;
                    height: 50px;
                    padding: 15px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    p{
                        color: #1d1b1b;

                        margin: 0;
                        font-size: 15px;
                        text-align: right;
                    }
                    .name_topic{
                        font-size: 15px;
                        width: 45%;
                        float: left;
                        overflow: hidden;
                        p,span{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 18px;
                            text-align: left;
                        }
                    }
                    .num_count{
                        width: 12%;
                        // height: 50px;
                        float: right;
                        margin-right: 2%;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .num_count_duration{
                        width: 18%;
                        float: right;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .arrow{
                        width: 8%;
                        float: right;
                        p{
                            text-align: center;
                        }
                        i{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        #tab_groups_loc {
            width: 100%;
            display: none;
            /*#item_group_list_recent { display: none !important; }*/
            #item_group_list_post,#item_group_list_view,#item_group_list_recent{
                display: none;
                .no-data{
                    text-align: center;
                    font-size: 16px;
                    padding-top: 20px;
                    display: none;
                }
                .item{
                    &:nth-of-type(odd) {
                        background: #ffffff;
                    }
                    &:nth-of-type(even) {
                        background: #fcfcfc;
                    }
                    width: 100%;
                    height: 50px;
                    padding: 15px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    p{
                        color: #1d1b1b;
                        margin: 0;
                        font-size: 15px;
                        text-align: right;
                    }
                    .name_group{
                        font-size: 15px;
                        float: left;
                        overflow: hidden;
                        p,span{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 18px;
                            text-align: left;
                        }
                    }
                    .edit-group-p { float: left; }
                    .num_count{
                        width: 12%;
                        // height: 50px;
                        float: right;
                        margin-right: 2%;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .num_count_duration{
                        width: 18%;
                        float: right;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .arrow{
                        width: 8%;
                        float: right;
                        p{
                            text-align: center;
                        }
                        i{
                            font-size: 16px;
                        }
                    }
                }
            }
            #item_topic_group_list_post,#item_topic_group_list_view,#item_topic_group_list_recent{
                display: none;
                .no-data{
                    text-align: center;
                    font-size: 16px;
                    padding-top: 20px;
                    display: none;
                }
                .item{
                    &:nth-of-type(odd) {
                        background: #ffffff;
                    }
                    &:nth-of-type(even) {
                        background: #fcfcfc;
                    }
                    width: 100%;
                    height: 50px;
                    padding: 15px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    p{
                        color: #1d1b1b;
                        margin: 0;
                        font-size: 15px;
                        text-align: right;
                    }
                    .name_topic{
                        font-size: 15px;
                        float: left;
                        overflow: hidden;
                        p,span{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 18px;
                            text-align: left;
                        }
                    }
                    .edit-topic-p { float: left; }
                    .num_count{
                        width: 12%;
                        // height: 50px;
                        float: right;
                        margin-right: 2%;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .num_count_duration{
                        width: 18%;
                        float: right;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .arrow{
                        width: 8%;
                        float: right;
                        p{
                            text-align: center;
                        }
                        i{
                            font-size: 16px;
                        }
                    }
                }
            }
            .topic_group_loc_top {
                display: none;
                height: 40px;
                background-color: #5888ac;
                border-top: solid 1px #fff;
                .topic_group_loc_name {
                    width: 60%;
                    float: left;
                    border-right: solid 1px #fff;
                    span {
                        display: inline-block;
                        margin: 8px 10px 9px;
                        color: #fff;
                        font-size: 16px;
                    }
                    button {
                        float: right;
                        margin: 3px 3px 0;
                        border: solid 1px #fff;
                        outline: none;
                        background-color: transparent;
                        padding: 5px 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .topic_group_loc_create {
                    float: right;
                    border-left: solid 1px #fff;
                    button {
                        margin: 3px 3px 2px;
                        border: solid 1px #fff;
                        outline: none;
                        background-color: transparent;
                        padding: 5px 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .filter {
                    .dropdown {
                        float: right;
                        width: 20%;
                        padding: 3px 3px 10px 0;
                        cursor: pointer;
                        .dropdown-toggle {
                            width: 133px;
                        }
                    }
                }
            }
            #item_total_users_loc {
                .no-data{
                    display: none;
                    text-align: left;
                    font-size: 14px;
                    padding: 5px 0 0 5px;
                    background-color: #fff;
                    height: 30px;
                    margin-bottom: 0;
                }
                .item-title {
                    background-color: #5888ac;
                    width: 100%;
                    height: 30px;
                    padding: 5px;
                    border-top: solid 1px #fff;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                }
                .item{
                    &:nth-of-type(odd) {
                        background: #ffffff;
                    }
                    &:nth-of-type(even) {
                        background: #fcfcfc;
                    }
                    width: 100%;
                    height: 30px;
                    padding: 5px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    p{
                        color: #1d1b1b;
                        margin: 0;
                        font-size: 15px;
                        text-align: right;
                    }
                    .name{
                        width: 50%;
                        font-size: 15px;
                        float: left;
                        overflow: hidden;
                        p,span{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                            text-align: left;
                        }
                    }
                    .email {
                        font-size: 15px;
                        float: left;
                        overflow: hidden;
                        p,span{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                            text-align: left;
                        }
                    }
                    .edit-group-p { float: left; }
                    .num_count{
                        width: 12%;
                        // height: 50px;
                        float: right;
                        margin-right: 2%;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .num_count_duration{
                        width: 18%;
                        float: right;
                        i{
                            margin-right: 3px;
                        }
                    }
                    .arrow{
                        width: 8%;
                        float: right;
                        p{
                            text-align: center;
                        }
                        i{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

#create_topic_modal{
    height: auto;
    top: 90px;
    overflow-y: hidden;
    .modal-dialog{
        width: 725px;
        max-height: 600px;
        min-height: 300px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 2px rgba(136, 136, 136, 0.38);
    }
    .modal-content{
        max-height: 620px;
        min-height: 300px;
        background: #fff;
        border: none;
    }
    .modal-header{
        padding: 0;
        // height: 40px;
        width: 100%;
        background: #5888ac;
        border: none;
        display: block;
        border-radius: 5px 5px 0 0;
        .head{
            height: 40px;
            .name_user{
                width: auto;
                color: #fff;
                font-size: 22px;
                margin: auto;
                height: 40px;
                float: left;
                p{
                    text-align: center;
                    padding: 5px 15px;
                    margin: 0;
                }
                .default{
                    display: none;
                }
            }
            .back_page{
                width: 95px;
                height: 40px;
                float: left;
                border-right: 1px solid #fff;
                cursor: pointer;
                border-radius: 4px 0 0 0;
                -webkit-border-radius: 4px 0 0 0;
                &:hover{
                    background: #5DA5D8;
                }
                img{
                    width: 25px;
                }
                span{
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    display: block;
                    line-height: 40px;
                }
                i{
                    font-size: 18px;
                    color: #fff;
                }
            }
        }

        .scrumb{
            height: 25px;
            border-top: 1px solid #fff;
            font-family: "ProximaNovaRegular";
            font-size: 14px;
            color: #fff;
            .logo{
                height: 25px;
                width: auto;
                padding: 2px 5px 2px 15px;
                float: left;
                cursor: pointer;
                img{
                    height: 19px;
                    width: auto;
                }
            }
            .break{
                margin: 0;
                padding-left: 3px;
                line-height: 25px;
                float: left;
                width: auto;
            }
            .zipcode{
                margin: 0;
                padding-left: 6px;
                line-height: 25px;
                float: left;
                cursor: pointer;
            }
        }
    }
    .modal-body{
        overflow-y: auto;
        max-height: 530px;
        min-height: 300px;
        height: 421px;
        width: 100%;
        padding: 0;
        background-color: #f3f3f3;
        border-radius: 0 0 5px 5px;
        #create_topic{
            margin: auto;
            .topic{
                width: 100%;
                padding: 15px;
                background: #fff;
                box-shadow: 0px 3px 5px #888;
                border: none;
                border-bottom: 1px solid #f3f3f3;
                input:-ms-input-placeholder{
                    color: #beb8b8;
                }
                .name_topic{
                    width: 100%;
                    font-family: "ProximaNovaRegular";
                    font-size: 14px;
                    color: #1d1b1b;
                    background-color: #fff;
                    border-color: #bcbcbc;
                    height: 28px;
                    &:focus{
                        border-color: #5da5d8;
                    }
                }
            }
            .group-category-content {
                .group-category-wrapper {
                    width: 100%;
                    background: #fff;
                    border: none;
                    padding: 15px;
                    brder-bottom: 1px solid #f3f3f3;
                }
            }
            .post{
                width: 100%;
                background: #fff;
                border: none;
                .post-title{
                    padding: 15px;
                    border-bottom: 1px solid #f3f3f3;
                    .input-group{
                        width: 100%;
                        border-radius: 5px;
                        border: 1px solid #bcbcbc;
                        .input-group-addon{
                            padding: 0 3px;
                            background: #fff;
                            border: none;
                            font-weight: bold;
                            padding: 5px 5px 5px 10px;
                            color: #1d1b1b;
                        }
                        input:-ms-input-placeholder{
                            color: #beb8b8;
                        }
                        input{
                            border: none;
                            padding: 0;
                            width: 100%;
                            padding: 3px 0;
                            font-family: "ProximaNovaRegular";
                            font-size: 14px;
                            color: #1d1b1b;
                            background-color: #fff;
                            height: 28px;
                        }
                    }
                    .clsFocus{
                        border-color: #5da5d8;
                    }
                }
                .post-message{
                    padding: 15px;
                    textarea:-ms-input-placeholder{
                        color: #beb8b8;
                    }
                    .message{
                        width: 100%;
                        border: 1px solid #bcbcbc;
                        height: 110px;
                        outline: none;
                        font-family: "ProximaNovaRegular";
                        font-size: 14px;
                        color: #1d1b1b;
                        background-color: #fff;
                        border-color: #bcbcbc;
                        border-radius: 4px;
                        padding: 5px 5px 5px 10px;
                        &:focus{
                            border-color: #5da5d8;
                        }
                    }
                }
            }

            .btn-control{
                width: 100%;
                float: left;
                padding: 15px 180px;
                .cancel{
                    width: 100px;
                    float: left;
                    background: #5888ac;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    color: #fff;
                    cursor: pointer;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    p{
                        margin: 0;
                        text-align: center;
                        padding: 5px;
                        color: #fff;
                        font-family: "ProximaNovaRegular";
                        font-size: 16px;
                    }
                    &.disable{
                        opacity: 0.6;
                        cursor: default;
                    }
                }
                .save{
                    width: 100px;
                    float: right;
                    border: 1px solid #fff;
                    background: #5888ac;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    padding: 5px;
                    cursor: pointer;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    font-family: "ProximaNovaRegular";
                    font-size: 16px;
                    .fa{
                        font-size: 16px;
                    }
                    &.disable{
                        opacity: 0.6;
                        cursor: default;
                    }
                }
            }
            textarea{
                font-size: 12px;
                resize: none;
            }
            p{
                font-family: "ProximaNovaSemibold";
                font-size: 14px;
                color: #1d1b1b;
            }
            input{
                font-size: 12px;
                border-radius: 4px;
                border: 1px solid #eee;
                outline: none;
                text-align: left;
                padding: 3px 10px;
            }
        }
    }
}