.wrap{

  #googleMap{
    z-index: 5;
    width: 100%;
    height: auto;
    min-width: 80px;
    min-height: 80px;
  }
  .map-padding{
    padding: 50px 0px 0px;
  }
  .map_content{
    position: relative;
    min-width: 80px;
    min-height: 80px;
    width: 100%;
    height: auto;
    margin: auto ;
    z-index: 1;
    .sidebar{
      width: 100%;
      height: 45px;
      background: #5486b0;
      position: fixed;
      z-index: 2;
      display: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      float: left;
      img{
        width: 65px;
        height: 45px;
        float: left;
      }
      span{ 
        float: left;
        color: #fff;
        font-size: 16px;
        margin: 0 10px;
        min-width: 5%;
        max-width: 20%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 2.7;
      }
      .fa{
        float: left;
        font-size: 15px;
        color: #fff;
        line-height: 3;
      }
    }
    #btn_my_location{
      width: 30px;
      position: absolute;
      top:5px;
      right: 5px;
      background: #365167;
      border-radius: 15px;
      display: block;
      z-index: 1;
      cursor: pointer;
      i{
        color: #fff;
        font-size: 25px;
        text-align: center;
        margin: auto;
        width: 100%;
        padding: 3px;
      }
    }
  }

  #btn_meet,#btn_discover{
    display: none;
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 10;
    background-color: #5486b0;
    border-color: #426c8f;
    border-radius: 100%;
    // top: 80%;
    // left: 90%;
    cursor: pointer;
    span{
      text-align: center;
      color: white;
      font-weight: bold;
      display: table-cell;
      vertical-align: middle;
    }
    img{
      width: 80px;
      height: 80px;
    }
  }
}
.gm-sm {
    display: none !important;
}
.gm-style-iw {
  width: 400px !important;
  height: 160px;
  top: 15px !important;
  left: 0px !important;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
  border: 2px solid #477499;
  border-radius: 10px;
}
.gm-style-iw > div{
  max-width: 400px !important;
  width: 400px !important;
}
#iw-container {
  margin-bottom: 10px;
  width: 400px;
}
#iw-container .iw-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 5px 10px;
  color: #477499;
  margin: 0;
  border-radius: 2px 2px 0 0;
  width: 100%;
  float: left;
  .toppost{
    float: left;
  }
  .zipcode{
    float: right;
  }
}
#iw-container .iw-content {
  width: 100%;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 1px;
  padding: 5px 10px;
  max-height: 140px;
  overflow-y: auto;
  overflow-x: hidden;
  float: left;
  p{
    width: 100%;
    word-wrap: break-word;
  }
}
.iw-content img {
  float: right;
  margin: 0 5px 5px 10px; 
}
.iw-subTitle {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
}
.iw-bottom-gradient {
  position: absolute;
  width: 326px;
  height: 25px;
  bottom: 10px;
  right: 18px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
} 