#modal_landing_page{
    height: auto;
    top: 90px;
    overflow: visible;
    display: none;
    margin: auto;
    .modal-dialog{
    	width: 725px;
	    // height: auto;
	    max-height: 525px;
	    // min-height: 250px;
	    margin: auto;
	    border-radius: 5px;
	    box-shadow: 1px 3px 5px 2px rgba(136,136,136,0.38);
    }
    .modal-content{
    	background-color: #f3f3f3;
        max-height: 525px;
        border-radius: 4px;
        border: none;
    }
    .modal-header{
        padding: 0;
        width: 100%;
        height: 50px;
        background: #5888ac;
        border: none;
        display: block;
        border-radius: 4px 4px 0 0;
        img{
        	margin: 5px;
        	position: absolute;
        	width: auto;
        	height: 40px;
        }
        .title{
        	font-family: "ProximaNovaRegular";
        	color: #fff;
            padding: 5px 0;
	        .main-header{
	        	font-size: 26px;
	        	margin: 0;
	        	span{
	        		font-family: "ProximaNovaSemibold";
	        	}
	        }
	        .sub-header{
	        	font-size: 18px;
	        	margin-top: -5px;
	        }
            .btn-area-talk {
              font-size: 26px;
              border: 1px solid #fff;
              text-align: center;
              line-height: 40px;
              display: inline-block;
              width: 240px;
              cursor: pointer;
              margin: 0 auto;
              &:hover{
                background: #5da5d8;
              }
            }
	    }
    }
    .modal-body{
    	padding: 0;
        height: 474px;
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .panel-group{
            margin-bottom: 0;
            .panel{
                border: none;
                border-radius: 0;
                .panel-heading{
                    border-bottom: none;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    padding: 5px;
                }
                .panel-body{
                    padding: 0;
                }
                & + .panel{
                    margin-top: 1px;
                }
            }
        }
    	.top-header{
    		margin-top: 1px;
    		height: auto;
    		background-color: #cacaca;
            padding: 5px;
            a{
                color: #333;
                text-decoration: none;
                outline: none;
                width: 100%;
                &:hover{
                    color: #333;
                    text-decoration: none;
                    outline: none;
                }
                &:after{
                    font-family:'FontAwesome';
                    font-size: 16px;
                    color: #333333;
                    content:"\f056";
                    float: right;
                    margin-right: 5px;
                    margin-top: -8px;
                }
                &.collapsed{
                    &:after{
                        content:"\f055";
                    }
                }
            }
	    	.lp-title{
	    		font-family: "ProximaNovaBold";
	    		font-size: 16px;
                margin-bottom: 0;
                line-height: 16px;
                width: 100%;
                display: inline-block;
	    	}
            .lp-description{
                font-size: 14px;
                color: #1d1b1b;
                margin-bottom: 0;
                width: 97%;
                display: inline-block;
            }
	    }
    	.top-post{
            .top-header{
              a{
                &:after{
                  margin-top: -22px;
                }
              }
            }
            .top-post-content{
        		background-color: #fff;
    			.post-row{
    				border-bottom: 1px solid #e4e4e4;
    				padding: 10px 15px;
                    height: 74px;
                    .avatar{
                        width: 50px;
                        height: 50px;
                        max-width: 50px;
                        max-height: 50px;
                        float: left;
                        display: table;
                        position: relative;
                        background: #fff;
                        border-radius: 2px;
                        border: 1px solid #898989;
                        .image{
                            height: 50px;
                            width: 50px;
                            text-align: center;
                            vertical-align: middle;
                            display: table-cell;
                            cursor: pointer;
                            img{
                                margin: auto;
                                max-width: 50px;
                                width: auto;
                                height: auto;
                                max-height: 50px;
                            }
                        }
                    }
    				.post{
    					width: 77%;
    					display: block;
    					margin: 0 15px;
    					float: left;
                        cursor: pointer;
    					.post-title{
                            &::before{
                                content: '#';
                            }
    						font-family: "ProximaNovaSemibold";
    						font-size: 16px;
    						color: #5888ac;
    						margin-bottom: 0;
                            cursor: pointer;
    					}
    					.post-content{
    						font-family: "ProximaNovaRegular";
    						font-size: 13px;
                            line-height: 14px;
    						color: #1d1b1b;
                            .show_more{
                                color: #337ab7;
                                cursor: pointer;
                            }
    					}
    				}
                    .action{
                        float: right;
                        width: 10%;
                        text-align: center;
                        .brilliant{
                            font-family: "Verdana";
                            font-size: 11px;
                            color: #fff;
                            width: 36px;
                            height: 30px;
                            background: url('../../img/icon/brilliant-icon-medium.png') no-repeat;
                            background-size: 36px 30px;
                            display: block;
                            padding: 10px 0;
                            margin-left: 29px;
                            cursor: pointer;   
                        }
                        .chat{
                            color: #5888ac;
                            cursor: pointer;
                            text-align: right;
                            .fa{
                                margin-right: 5px;
                            }
                            &:hover{
                                color: #5da5d8;
                            }
                        }
                    }
    			}
                .topic-row{
                  border-bottom: 1px solid #e4e4e4;
                  height: 30px;
                  padding: 0 15px;
                  background: #fff;
                  &:hover{
                    .topic-title{
                      color: #5da5d8;
                    }
                    .arrow{
                      color: #5da5d8;
                    }
                  }
                  .topic-title{
                    font-size: 16px;
                    color: #1d1b1b;
                    width: 85%;
                    line-height: 30px;
                    float: left;
                    margin-bottom: 0;
                    cursor: pointer;
                  }
                  .post-counter{
                    padding-top: 5px;
                    width: auto;
                    text-align: right;
                    float: right;
                    color: #1d1b1b;
                    .fa{
                      margin-left: 5px;
                      float: right;
                      padding-top: 2px;
                    }
                    .arrow{
                      margin-left: 25px;
                      // right: 15px;
                      cursor: pointer;
                      float: right;
                    }
                  }
                }
                .last-row{
                  border: none;
                }
            }
    	}
    	.top-topic{
    		.top-topic-content{
    			.topic-row{
    				border-bottom: 1px solid #e4e4e4;
                    height: 30px;
                    padding: 0 15px;
                    background: #fff;
                    &:hover{
                        .topic-title{
                            color: #5da5d8;
                        }
                        .arrow{
                            color: #5da5d8;
                        }
                    }
    				.topic-title{
    					font-size: 16px;
    					color: #1d1b1b;
    					width: 85%;
    					line-height: 30px;
    					float: left;
    					margin-bottom: 0;
                        cursor: pointer;
    				}
    				.post-counter{
    					padding-top: 5px;
                        width: auto;
                        text-align: right;
                        float: right;
                        color: #1d1b1b;
                        .fa{
                            margin-left: 5px;
                            float: right;
                            padding-top: 2px;
                        }
                        .arrow{
                            margin-left: 25px;
                            // right: 15px;
                            cursor: pointer;
                            float: right;
                        }
    				}
    			}
                .last-row{
                    border: none;
                }
    		}
    	}
    	.top-communities{
    		background-color: #fff;
    		.communities-row{
	    		border-bottom: 1px solid #e4e4e4;
                height: 50px;
                padding: 6px 15px;
                .com-content{
                    width: 90%;
                    float: left;
    	    		.zipcode{
    	    			font-family: "ProximaNovabold";
    					font-size: 16px;
    					color: #1d1b1b;
    					display: block;
    					margin-bottom: 0;
                        cursor: pointer;
    	    		}
    	    		.subtext{
    	    			display: block;
                        color: #1d1b1b;
                        font-size: 14px;
    	    			margin-bottom: 0;
                        line-height: 14px;
                        span{
                            color: #5888ac;
                            cursor: pointer;
                            &:before{
                                content: "#";
                            }
                        }
    	    		}
                }
                .arrow{
                    width: 1%;
                    float: right;
                    margin-left: 2px;
                    padding-top: 10px;
                }
	    	}
    	}

        .favorite-communities{
            .top-header{
              a{
                &:after{
                  margin-top: -22px;
                }
              }
              .lp-title{
                font-family: "ProximaNovaBold";
                font-size: 16px;
                margin-bottom: 0;
                line-height: 16px;
                width: 100%;
                display: inline-block;
              }
              .lp-description{
                font-size: 14px;
                color: #1d1b1b;
                margin-bottom: 0;
                width: 97%;
                display: inline-block;
              }
            }
            .favorite-communities-content{
                .community-title{
                    font-family: "ProximaNovaBold";
                    font-size: 16px;
                    line-height: 30px;
                    background-color: #F3F3F3;
                    padding-left: 15px;
                }
                .feed-row{
                  border-bottom: 1px solid #e4e4e4;
                  position: relative;
                  &:hover{
                    cursor: pointer;
                  }
                  &.feed-topic{
                    padding: 5px 15px;
                    .feed-content {
                      .topic-title {
                        font-size: 16px;
                        color:#1d1b1b;
                        width: 300px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        vertical-align: middle;
                        &:hover {
                          color: #5da5d8;
                        }
                      }
                      .topic-create-by {
                        font-size: 13px;
                        color: #797979;
                        position: absolute;
                        left: 350px;
                        top: 8px;
                      }
                      .appear-day {
                        font-size : 12px;
                        color : #797979;
                        position: absolute;
                        right: 15px;
                        top: 8px;
                      }
                    }
                  }
                  &.feed-post{
                    padding: 3px 15px;
                    height: 50px;
                    .avatar-poster {
                      width: 40px;
                      height: 40px;
                      max-width: 40px;
                      max-height: 40px;
                      float: left;
                      display: table;
                      position: relative;
                      background: #fff;
                      border-radius: 2px;
                      border: 1px solid #898989;
                      .image{
                        height: 40px;
                        width: 40px;
                        text-align: center;
                        vertical-align: middle;
                        display: table-cell;
                        cursor: pointer;
                        img{
                          margin: auto;
                          max-width: 40px;
                          width: auto;
                          height: auto;
                          max-height: 40px;
                        }
                      }
                    }
                    .feed-content {
                      .post {
                        margin-left: 60px;
                        width: 650px;
                        .post-title {
                          &::before{
                            content: '#';
                          }
                          font-size: 16px;
                          color:#1d1b1b;
                          font-family: "ProximaNovaSemibold";
                          width: 500px;
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                        }
                        .post-content {
                          font-size: 13px;
                          color: #1d1b1b;
                          line-height: 14px;
                          width: 500px;
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                        }
                      }
                      .post-create-by {
                        font-size: 13px;
                        color: #797979;
                        position: absolute;
                        right: 15px;
                        top: 5px;
                      }
                      .appear-day {
                        font-size : 12px;
                        color : #797979;
                        position: absolute;
                        right: 15px;
                        top: 25px;
                      }
                    }
                  }
                }
            }
        }
    }
    .modal-footer{
        border-top: none;
        height: 34px;
        text-align: center;
        background: #5888ac;
        padding: 2px 0;
        border-radius: 0 0 4px 4px;
        .landing-btn{
            font-size: 14px;
            border: 1px solid #fff;
            text-align: center;
            height: 30px;
            color: #fff;
            padding: 5px 10px;
            display: inline-block;
            width: 240px;
            cursor: pointer;
            &:hover{
                background: #5da5d8;
            }
        }
    }
}

#modal_landing_welcome {
  height: auto;
  top: 150px;
  overflow: visible;
  display: none;
  margin: auto;
  .modal-dialog {
    width: 725px;
    max-height: 525px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 2px rgba(136, 136, 136, 0.38);
    .modal-content {
      background-color: #f3f3f3;
      max-height: 525px;
      border-radius: 4px;
      border: none;
      .modal-header {
        padding: 10px;
        height: 60px;
        border: none;
      }
      .modal-body {
        height: 200px;
        padding: 30px 20px;
        text-align: center;
        color: #5888ac;
      }
    }
  }
}