.gm-sm {
    display: none !important;
}
.gm-style-iw {
	width: 310px !important;
	height: auto;
	top: 15px !important;
	left: 20px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	// border: 2px solid #477499;
	border-radius: 10px;
}
.gm-style-iw > div{
	max-width: 310px !important;
	width: 310px !important;
}
.gm-style-iw{
	.container-popup{
		width: 310px;
		float: left;
		p{
			font-family: 'ProximaNovaRegular';
			margin: 0;
			color:#1d1b1b;
			overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
		}
		.top-post{
			width: 100%;
			float: left;
			padding: 10px;
			background: #f9f9f9;
			border-bottom: 1px solid #d1d1d1;
			.user{
				width: 230px;
				float: left;
				.avatar{
					width: 50px;
					height: 50px;
					float: left;
					display: table;
					.image{
						width: 30px;
						height: 30px;
						border: 1px solid #848282;
						border-radius: 100%;
						text-align: center;
                        vertical-align: middle;
                        display: table-cell;
					}
					img{
						width: auto;
						height: auto;
						max-height: 40px;
						max-width: 40px;
						margin: auto;
						border-radius: 15px;
					}
				}
				.information{
					width: 160px;
					float: left;
					p{
						color: #1d1b1b;
						margin: 0 0 0 10px;
						overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
					}
					.username{
						font-family: 'ProximaNovaBold';
						font-size: 16px;
					}
					.address{
						font-size: 13px
					}
				}
			}
			.brilliant{
				width: 60px;
				height: 50px;
				// margin: 10px auto 0;
				float: left;
				background: url('../../img/icon/brilliant-icon-large.png') no-repeat;
				background-size: 60px 50px;
				p{
					line-height: 59px;
					text-align: center;
					font-size: 10px;
					color: #fff;
					font-family: 'Verdana';
				}
			}
			.post{
				width: 100%;
				float: left;

				.name{
					&::before{
						content: '#';
					}
					font-family: 'ProximaNovaBold';
					font-size: 14px;
					color: #5888ac;
					cursor: pointer;
					&:hover{
						color: #5da5d8;
					}
				}
				.content{
					font-size: 12px;
				}
			}
		}
		.top-topic{
			width: 100%;
			float: left;
			padding:10px;
			.title{
				font-size: 12px;
			}
			.name-topic{
				font-size: 12px;
				cursor: pointer;
				color:#5888ac;
				&:hover{
					color: #5da5d8;
				}
			}
		}
		.top-post-trending{
			width: 100%;
			float: left;
			padding: 5px 10px 10px;
			.title{
				font-size: 12px;
			}
			.item-post{
				width: 100%;
				float: left;
				.name-post{
					&::before{
						content: '#';
					}
					width: 70%;
					float: left;
					cursor: pointer;
					color:#5888ac;
					&:hover{
						color: #5da5d8;
					}
				}
				.num-post{
					width: 30%;
					float: left;
					text-align: right;
				}
			}
		}
		.notice{
			font-size: 16px;
			color: #5888ac;
			margin: 20px;
			text-align: center;
		}
		.create-topic{
		    width: 120px;
		    text-align: center;
		    margin: 20px auto;
		    background: #5888ac;
		    color: #fff;
		    font-size: 14px;
		    cursor: pointer;
		    padding: 5px;
		    border-radius: 4px;
			&:hover{
				background: #5da5d8;
			}
		}
	}
}
