#modal_meet{
    height: auto;
    top: 90px;
    overflow: visible;
    display: none;
    width: 400px;
    margin: auto;
    .modal-dialog{
        width: 400px;
        min-height: 230px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 2px rgba(136, 136, 136, 0.38);
    }
    .modal-content{
        min-height: 230px;
        background: #e2e3e4;
        border: none;
    }
    .modal-header{
        padding: 0;
        width: 100%;
        background: #5888ac;
        box-shadow: 0px 3px 5px #888;
        border: none;
        display: block;
        border-radius: 4px 4px 0 0;
        .head{
            height: 40px;
            border-bottom: 1px solid #fff;
            .name_modal{
                width: 20%;
                float: left;
                p{
                    color: #eee;
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0;
                    padding: 5px;
                    text-align: center;
                }
                .back_page{
                    width: 95px;
                    height: 40px;
                    float: left;
                    border-right: 1px solid #fff;
                    cursor: pointer;
                    padding-top: 3px;
                    img{
                        width: 25px;
                    }
                    span{
                        font-size: 18px;
                        color: #fff;
                        text-align: center;
                        display: block;
                        line-height: 40px;
                        margin-top: -3px;
                    }
                    i{
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
            .name_user{
                width: 55%;
                color:#fff;
                font-size: 22px;
                margin: auto 0;
                p{
                    text-align: center;
                    padding-top: 5px;
                    margin: 0;
                }
                .default{
                    display: none;
                }
            }
        }
        
        .sidebar{
            width: 100%;
            display: block;
            top: 40px;
            z-index: 20;
            height: 46px;
            padding-top: 2px;
            .title{
                color: #eee;
                font-size: 14px;
                padding: 10px;
                float: left; 
            }
            .filter_sidebar{
                color: #eee;
                border-radius: 15px;
                padding: 7px;
                border-collapse: separate;
                margin: auto;
                width: 70%;
                td{ 
                    width: 60px;
                    font-size: 16px;
                    border: 1px solid #eee;
                    padding: 2px;
                    cursor: pointer;
                    text-align: center;
                    &.active{
                       background: #5da5d8; // #8FB2D0; 
                    }
                }
                td:first-child{
                    border-right: none;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                td:last-child{
                    border-left: none;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
    // .onmeeting{
    //     height: 524px;
    // }
    .modal-body{
        -webkit-transition: width 0.4s; /* Safari */
                transition: width 0.4s;
        overflow-y: auto;
        max-height: 100%;
        min-height: 170px;
        width: 100%;
        padding: 0;
        background-color: #f3f3f3;
        border-radius: 0 0 4px 4px;
        
        #meeting{
            // .user_list{
            //     // max-height: 505px;
            // }
            p.no_data{
                margin: 10px;
                display: none;
                text-align: center;
                color: #000;
            }
            .user_item{
                .avatar-image{
                    width: auto;
                    height: auto;
                    min-height: 188px;
                    max-width: 100%;
                    background: #fff;
                    img{
                        width: auto;
                        // height: auto;
                        height: 188px;
                        max-width: 400px;
                        display: block;
                        margin: auto;
                    }
                }
                .box-infomation{
                    width: 100%;
                    height: auto;
                    // min-height: 336px;
                    padding: 15px 15px 15px 15px;
                    overflow: hidden;
                    position: relative;
                    .table{
                        margin: 0;
                        td{
                            border: none;
                            padding: 0 5px;
                        }
                        .user{
                            font-family: "ProximaNovaSemibold";
                            font-size: 18px;
                            color: #1d1b1b;
                            margin-bottom: 5px;
                        }
                        .user-infor{
                            padding-left: 9px;
                        }
                        .work{
                            border-left: 1px solid #c1c1c1;
                            padding-left: 29px;
                        }
                        .about{
                            border-left: 1px solid #c1c1c1;
                            padding-left: 29px;
                        }
                        .post {
                            border-left: 1px solid #c1c1c1;
                            padding-left: 29px;
                            .text{
                                span{
                                    position: relative;
                                    margin-left: 0px;
                                }
                            }
                            &:after{
                                content: "";
                                display: block;
                                height: 0;
                                clear: both;
                                visibility: hidden;
                            }
                        }
                        .title{
                            font-family: "ProximaNovaBold";
                            font-size: 14px;
                            color: #1d1b1b;
                        }
                        .text{
                            padding: 0 5px 0 0;
                            font-family: "ProximaNovaRegular";
                            font-size: 14px;
                            color: #1d1b1b;
                            span{
                                cursor: pointer;
                                margin-right: 5px;
                                text-decoration: underline;
                                color: #5888ac;
                                display: block;
                                float: left;
                            }
                        }
                        span{
                            margin-left: -36px;
                            font-size: 14px;
                            display: block;
                            background-color: #f3f3f3;
                            position: absolute;
                            .fa{
                                color: #1d1b1b;
                            }
                        }
                    }
                    .brillant{
                        width: 40px;
                        position: absolute;
                        top: 15px;
                        right: 10px;
                        .count{
                            width: 40px;
                            background: url('../../img/icon/brilliant-icon-large.png') no-repeat;
                            background-size: 40px 36px;
                            display: block;
                            span{
                                display: block;
                                text-align: center;
                                font-family: "Verdana";
                                font-size: 10px;
                                padding: 13px 0 5px 2px;
                                color: #fff;
                                // font-weight: bold;
                            }
                        }
                        p{
                            font-size: 12px;
                            text-align: center;
                            font-family: "ProximaNovaRegular";
                            color: #1d1b1b;
                            // margin-left: -5px;
                        }
                    }
                }
            }
            
        }
        
        #meet_setting{
            width: 100%;
            // margin: 0 auto 30px;
            display: none;
            overflow-y: auto;
            .show_me{
                width: 100%;
                background: #fff;
                margin: auto;
                padding: 15px;
                p{
                    margin: 0;
                    // padding: 20px 10px;
                    padding-bottom: 15px;
                    font-weight: 500;
                    font-family: "ProximaNovaSemibold";
                    font-size: 16px;
                    color: #1d1b1b;
                }
                .radio_gender{
                    width: 90%;
                    margin: auto;
                    //padding-bottom: 15px;
                    // text-align: center;
                    label{
                        font-weight: 500;
                        cursor: pointer;
                    }
                    label[for=all]{
                        width: 56px;
                    }
                    label[for=male]{
                        width: 70px;
                    }
                    label[for=female]{
                         width: 90px;
                    }
                    input[type=radio]{
                        display: none;
                    }
                    input[type=radio] + label{
                        // width: 50px;
                        height: 20px;
                        display: inline-block;
                        background: url('../../img/btn/check-mark-sm-blue.png') no-repeat;
                        // background-size: 13px 14px;
                        // background-attachment: absolute;
                        background-position: 1px; 
                        text-align: center;
                    }
                    input[type=radio]:checked + label{
                        height: 20px;
                        display: inline-block;
                        background: url('../../img/btn/checked-mark-sm-blue.png') no-repeat;
                        // background-attachment: absolute;
                        background-position: 1px; 
                        // background-size: 13px 14px;
                        text-align: center;
                        font-size: 14px;
                        color:  #1d1b1b;
                    }
                }
            }
            .search_area{
                width: 100%;
                background: #fff;
                margin: 0 auto;
                // padding-bottom: 20px;
                border-bottom: 1px solid #f3f3f3;
                border-top: 1px solid #f3f3f3;
                padding: 15px;
                p{
                    margin: 0;
                    // padding: 10px;
                    font-weight: 500;
                }
                .head{
                    width: 100%;
                    height: 40px;
                    display: block;
                    margin: 0 auto  ;
                    .title{
                        float: left;
                        font-family: "ProximaNovaSemibold";
                        font-size: 16px;
                        color: #1d1b1b;
                    }
                    .value{
                        float: right;
                    }
                }
                #circles-slider-area.ui-slider {
                    border-radius: 20px;
                    background: #5888ac;
                    border: none;
                    height: 10px;
                    margin: 5px 25px;
                }
                #circles-slider-area {
                    .ui-state-hover,.ui-state-focus{
                        background: #fff;
                    }
                    .ui-slider-handle {
                        border-radius: 23px;
                        height: 23px;
                        width: 23px;
                        top: -7px;
                        margin-left: -11px;
                        border: 2px solid #5da5d8;
                        outline: none;
                        // background: #265c7f;
                    }
                    .ui-slider-pip {
                        top: 3px;
                        .ui-slider-line {
                            width: 4px;
                            height: 4px;
                            border-radius: 4px;
                            margin-left: -2px;
                            background: #fffaf7;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-first {
                        .ui-slider-label {
                            left: -2em;
                            text-align: right;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-last {
                        .ui-slider-label {
                            left: 2em;
                            text-align: left;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-selected-initial {
                        font-weight: normal;
                    }
                    .ui-slider-pip.ui-slider-pip-selected {
                        font-weight: bold;
                    }
                }
                #circles-slider-area .ui-slider-pip.ui-slider-pip-last,#circles-slider-area .ui-slider-pip.ui-slider-pip-first {
                    top: -7px;
                }
                #circles-slider-area .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#circles-slider-area .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
                    display: none;
                }
                #circles-slider-area .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#circles-slider-area .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
                    margin: 0;
                }
            }
            .search_age{
                width: 100%;
                background: #fff;
                margin: 0 auto;
                // padding-bottom: 20px;
                padding: 15px;
                p{
                    margin: 0;
                    // padding: 10px;
                    font-weight: 500;
                }
                .head{
                    width: 100%;
                    height: 40px;
                    display: block;
                    margin: 0 auto  ;  
                    .title{
                        float: left;
                        font-family: "ProximaNovaSemibold";
                        font-size: 16px;
                        color: #1d1b1b;
                    }
                    .value{
                        float: right;
                    }
                }
                #circles-slider-age.ui-slider {
                    border-radius: 20px;
                    background: #5888ac;
                    border: none;
                    height: 10px;
                    margin: 5px 25px 25px;
                }
                #circles-slider-age {
                    .ui-state-hover,.ui-state-focus{
                        background: #fff;
                    }
                    .ui-slider-handle {
                        border-radius: 23px;
                        height: 23px;
                        width: 23px;
                        top: -7px;
                        margin-left: -11px;
                        border: 2px solid #5da5d8;
                        outline: none;
                        // background: #265c7f;
                    }
                    .ui-slider-pip {
                        top: 3px;
                        .ui-slider-line {
                            width: 4px;
                            height: 4px;
                            border-radius: 4px;
                            margin-left: -2px;
                            background: #fffaf7;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-first {
                        .ui-slider-label {
                            left: -2em;
                            text-align: right;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-last {
                        .ui-slider-label {
                            left: 2em;
                            text-align: left;
                        }
                    }
                    .ui-slider-pip.ui-slider-pip-selected-initial {
                        font-weight: normal;
                    }
                    .ui-slider-pip.ui-slider-pip-selected {
                        font-weight: bold;
                    }
                }
                #circles-slider-age .ui-slider-pip.ui-slider-pip-last,#circles-slider-age.ui-slider-pip.ui-slider-pip-first {
                    top: -7px;
                }
                #circles-slider-age .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#circles-slider-age .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
                    display: none;
                }
                #circles-slider-age .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#circles-slider-age .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
                    margin: 0;
                }
            }
            .btn-control{
                // width: 100%;
                margin: 15px;
                font-family: "ProximaNovaRegular";
                font-size: 16px;
                .cancel{
                    width: 25%;
                    float: left;
                    background: #5888ac;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    color: #fff;
                    cursor: pointer;
                    height: 34px;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    p{
                        margin: 0;
                        text-align: center;
                        padding: 5px 5px;
                    }
                    &.disable{
                        opacity: 0.6;
                        cursor: default;
                    }
                }
                .save{
                    width: 25%;
                    float: right;
                    border: 1px solid #fff;
                    background: #5888ac;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    padding: 5px 5px;
                    cursor: pointer;
                    height: 34px;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    .fa{
                        font-size: 18px;
                    }
                    &.disable{
                        opacity: 0.6;
                        cursor: default;
                    }
                }
            }
        }

        #user_setting{
            width: 100%;
            height: auto;
            margin: auto;
            padding-bottom: 20px;
            display: none;
            .user_avatar{
                width: 100%;
                height: 188px;
                margin: auto;
                position: relative;
                background: #fff;// #e6e6e6;
                display: table;
                .img_user{
                    height: auto;
                    max-width: 100%;
                    max-height: 188px;
                    width: auto;
                    text-align: center;
                    vertical-align: middle;
                    display: table-cell;
                    img{
                        margin: auto;
                        max-width: 400px;
                        width: auto;
                        max-height: 188px;
                        height: auto;
                    }
                }
                .change_avatar{
                    width: 30px;
                    height: 30px;
                    top: 15px;
                    right: 15px;
                    position: absolute;
                    background: rgba(0, 0, 0, 0.8);
                    cursor: pointer;
                    border-radius: 4px;
                    .fa{
                        font-size: 20px;
                        color: #fff;
                        text-align: center;
                        display: block;
                        cursor: pointer;
                        margin-top: 5px;
                    }
                }
            }
            .user_information{
                padding: 15px 15px 0 15px;
                .user{
                    font-family: "ProximaNovaSemibold";
                    font-size: 18px;
                    color: #1d1b1b;
                    margin-bottom: 5px;
                }
                .field{
                    width: 46%;
                    display: inline-block;
                    p{
                        font-family: "ProximaNovaBold";
                        font-size: 14px;
                        color: #1d1b1b;
                        .fa{
                            font-size: 14px;
                            color: #1d1b1b;
                            margin-right: 5px;
                        }
                    }                  
                    input{
                        width: 100%;
                        border: 1px solid #bcbcbc;
                        border-radius: 4px;
                        padding: 0 10px;
                        font-family: "ProximaNovaRegular";
                        font-size: 14px;
                        color: #1d1b1b;
                        height: 30px;
                    }
                }
                .field-margin {
                    float: right;
                }
                .field_info{
                    margin: 10px 0;
                    
                    p{
                        font-family: "ProximaNovaBold";
                        font-size: 14px;
                        color: #1d1b1b;
                        .fa{
                            font-size: 14px;
                            color: #1d1b1b;
                            margin-right: 5px;
                        }
                    }

                    input{
                        border-radius: 4px;
                        border: 1px solid #bcbcbc;
                        outline: none;
                        text-align: left;
                        padding: 0 10px;
                        font-family: "ProximaNovaRegular";
                        font-size: 14px;
                        color: #1d1b1b;
                        height: 30px;
                    }
                    textarea{
                        font-family: "ProximaNovaRegular";
                        width: 100%;
                        height: 100px;
                        border-radius: 4px;
                        border: 1px solid #bcbcbc;
                        outline: none;
                        resize: none;
                        padding: 0 10px;
                    }
                    .birthday{
                        width: 110px;
                         text-align: center;
                    }
                    .zip_code{
                        width: 70px;
                        text-align: center;
                    }
                    .work{
                        width: 100%;
                    }
                    &.alert_validate{
                        p{
                            color: red;
                        }
                        input{
                            border: 1px solid red;
                        }
                        span{
                            font-size: 10px;
                            color: red;
                        }
                    }
                }
            }
            .btn-control{
                padding: 0 15px;
                height: 30px;
                font-family: "ProximaNovaRegular";
                font-size: 16px;
                .cancel{
                    width: 30%;
                    float: left;
                    background: #5888ac;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    color: #fff;
                    cursor: pointer;
                    height: 34px;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    p{
                        margin: 0;
                        text-align: center;
                        padding: 5px 5px;
                    }
                    &.disable{
                        opacity: 0.6;
                        cursor: default;
                    }
                }
                .save{
                    width: 30%;
                    float: right;
                    border: 1px solid #fff;
                    background: #5888ac;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    padding: 5px 5px;
                    cursor: pointer;
                    height: 34px;
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    .fa{
                        font-size: 18px;
                    }
                    &.disable{
                        cursor: default;
                        opacity: 0.6;
                    }
                }
            }
        }
    }
    .modal-footer {
        padding: 0;
        margin: 0;
    }
    .modal-footer {
        border: none;
        .footer-btn{
                width: 100%;
                display: block;
                bottom: 0;
                z-index: 20;
                height: 46px;
                padding-top: 8px;
                background-color: #f3f3f3;
                // position: fixed;
                border-radius: 0 0 4px 4px;
                .btn-shadow {
                    box-shadow: 0 0 1px 1px #e0e0e0;
                    width: 70%;
                    margin: auto;
                    padding: 0;
                    .control-btn{
                        font-family: "ProximaNovaRegular";
                        color: #fff;
                        border-radius: 15px;
                        // padding: 7px;
                        border-collapse: separate;
                        margin: auto;
                        width: 100%;
                        td{ 
                            width: 60px;
                            font-size: 16px;
                            border: 1px solid #fff;
                            padding: 2px;
                            cursor: pointer;
                            text-align: center;
                            background-color: #5888ac;
                            height: 30px;
                            &.active{
                               background: #5da5d8; // #8FB2D0; 
                            }
                            .fa{
                                font-size: 16px;
                            }
                        }
                        td:first-child{
                            border-right: none;
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px;
                        }
                        td:last-child{
                            border-left: none;
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                        }
                    }
                }
            }
    }
    
    .table-responsive {
        border: none;
    }
}
#modal_change_avatar{
    width: 600px;
    z-index: 1070;
    margin: auto;
    .modal-dialog{
        top: 100px;
        width: 80%;
        margin: auto;
    }
    .image-preview{
        width: 200px;
        height: 200px;
        margin: auto;
        border: 1px dashed #888;
        // overflow: hidden;
        display: table;
        p{
            text-align: center;
            margin: 0;
            line-height: 190px;
        }
        
        .preview_img_ie{
            height: auto;
            max-width: 200px;
            max-height: 200px;
            width: auto;
            display: table-cell;
            text-align: center;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
            img{
                width: auto;
                height: auto;
                max-width: 200px;
                max-height: 200px;
            }
        }
        .preview_img{
            height: auto;
            max-width: 200px;
            max-height: 200px;
            width: auto;
            text-align: center;
            vertical-align: middle;
            display: block;
            &.active{
                display: table-cell;
            }
            img{
                margin: auto;
                max-width: 200px;
                width: auto;
                height: auto;
                max-height: 200px;
            }

        }
    }
    .btn-control-modal{
        margin-top: 15px ;
        .cancel{
            width: 30%;
            float: left;
            background: #f1904d;
            border-radius: 20px;
            border: 1px solid #d07b41;
            color: #fff;
            cursor: pointer;
            p{
                margin: 0;
                text-align: center;
                padding: 5px;
            }
        }
        .save{
            width: 30%;
            float: right;
            border: 1px solid #48a24a;
            background: #49b14c;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            cursor: pointer;
            .fa{
                font-size: 18px;
            }
            &.disable{
                opacity: 0.6;
                cursor: default;
            }
        }
        .browse{
            width: 30%;
            margin: 0 auto;
            border: 1px solid #48a24a;
            background: #49b14c;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            cursor: pointer;
            p{
                margin: 0;
            }
            input{
                display: none;
            }
        }
    }
}  
