@media only screen and (max-width : 540px) 
{
    .chat-sidebar
    {
      display: none !important;
    }
    
    .chat-popup
    {
      display: none !important;
    }
}
.chat-sidebar {
    width: 200px;
    position: fixed;
    height: 100%;
    right: 0px;
    top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid rgba(29, 49, 91, .3);
}
.sidebar-name {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 4px;
    font-size: 12px;
    span {
        padding-left: 5px;
    }
    a {
        display: block;
        height: 100%;
        text-decoration: none;
        color: inherit;
    }
    img {
        width: 32px;
        height: 32px;
        vertical-align:middle;
    }
}
.sidebar-name:hover {
    background-color:#e1e2e5;
}
.popup-box {
    display: block;
    position: fixed;
    bottom: 0px;
    right: 220px;
    height: 285px;
    background-color: rgb(237, 239, 244);
    width: 300px;
    border: 1px solid rgba(29, 49, 91, .3);
    z-index: 5;
    .popup-head {
        background-color: #6d84b4;
        padding: 5px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        clear: both;
        .popup-head-left {
            float: left;
        }
        .popup-head-right {
            float: right;
            opacity: 0.5;
            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
    .popup-messages {
        height: 100%;
        overflow-y: scroll;
    }
}
