.modal-profile {
  .modal-dialog{
    width: 725px;
    max-height: 525px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 2px rgba(136,136,136,0.38);
  }
  .modal-header{
    padding: 0;
    width: 100%;
    height: 40px;
    background: #5888ac;
    border: none;
    display: block;
    border-radius: 4px 4px 0 0;
    .back-page {
      border-radius: 4px 0 0;
      border-right: 1px solid #fff;
      cursor: pointer;
      float: left;
      height: 40px;
      width: 95px;
      span {
        color: #fff;
        display: block;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        i {
          color: #fff;
          font-size: 18px;
        }
      }
    }
    .title-page {
      float: left;
      height: 40px;
      width: 630px;
      .title {
        color: #fff;
        display: inherit;
        font-size: 22px;
        line-height: 40px;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

}

#modal_profile{
  height: auto;
  top: 70px;
  overflow: visible;
  display: none;
  margin: auto;
  .modal-content{
    background-color: #f3f3f3;
    max-height: 525px;
    border-radius: 4px;
    border: none;
  }
  .modal-body{
    padding: 0;
    height: 485px;
    background-color: #fff;

    .cover-photo {
      max-height: 170px;
      width: 100%;
      .change-cover {
        font-size: 14px;
        background: #1d1b1b;
        color: #ffffff;
        border-radius: 4px;
        cursor: pointer;
        padding: 2px 10px;
        position: absolute;
        right: 5px;
        top: 5px;
        .fa {
          color: #fff;
          cursor: pointer;
          display: inline-block;
          text-align: center;
        }
        &:hover{
          background: #5da5d8;
        }
      }
    }

    .profile-picture {
      height: 60px;
      left: 15px;
      position: relative;
      top: -60px;
      width: 120px;
      display: table;
      .img-user {
        height: 120px;
        width: 120px;
        position: absolute;
        border: 1px solid #929292;
        background: #ffffff;
        overflow: hidden;
        vertical-align: middle;
        display: table-cell;
        img {
          height: auto;
          max-height: 100%;
          max-width: 100%;
          width: auto;
        }
      }

      .change-profile {
        background: #1d1b1b;
        opacity: 0.5;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px;
        position: absolute;
        right: 4px;
        bottom: -56px;
        .fa {
          color: #fff;
          cursor: pointer;
          display: block;
          font-size: 14px;
          text-align: center;
        }
        &:hover{
          background: #1d1b1b;
          opacity: 1;
        }
      }
    }

    .user-details-wrapper {
      height: 60px;
      margin-left: 150px;
      margin-bottom: 25px;
      .user-details {
        margin-top: 15px;
        width: 444px;
        .user-name {
          font-family: "ProximaNovaLight";
          font-size: 22px;
          line-height: 18px;
          color: #1d1b1b;
          margin-bottom: 10px;
        }
        .user-location {
          font-family: "ProximaNovaRegular";
          font-size: 16px;
          line-height: 13px;
          color: #1d1b1b;
        }
      }
      .profile-dropdown {
        margin: 15px;
        width: 40px;
        height: 30px;
        .btn {
          font-size: 18px;
          background: #5888ac;
          color: #ffffff;
          border: none;
          padding: 1px 10px;
          &:hover{
            background: #5da5d8;
          }
        }
        .dropdown-menu {
          li {
            a {
              &:hover{
                background-color: #3b85c2;
                color: #ffffff;
              }
              &:focus{
                background-color: #3b85c2;
                color: #ffffff;
              }
            }
          }
        }
      }
      .brillant{
        width: 46px;
        height: 39px;
        margin-right: 15px;
        margin-top: 5px;
        .count{
          width: 46px;
          height: 39px;
          background: url('../../img/icon/brilliant-icon-large.png') no-repeat;
          background-size: 55px 48px;
          background-position: -4px;
          display: block;
          span{
            display: block;
            text-align: center;
            font-family: "Verdana";
            font-size: 10px;
            padding: 15px 10px;
            color: #fff;
          }
        }
      }
    }

    .profile-activity-wrapper {
      margin-left: 15px;
      margin-right: 15px;
      .activity-header {
        font-size: 16px;
        font-weight: 600;
        line-height: 15px;
        border: 1px solid #5688ad;
        border-radius: 4px;
        padding: 10px;
        width: 215px;
      }
      .seperator-line {
        width: 480px;
        hr {
          border-color: #5688ad;
          margin: 18px 0;
        }
      }

      .fav-communities_content-wrapper,
      .recent-communities_content-wrapper {
        .communities-list {
          display: block;
          margin-bottom: 20px;
          width: 100%;
          .community {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 70px;
            width: 119px;
            .zip-code {
              font-weight: 600;
              width: 104px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: break-word;
            }
            .community-action {
              cursor: pointer;
            }
            &:nth-child(4n) {
              margin-right: 0;
              width: 115px;
            }
          }
        }
      }

      .navigation-btn-group {
        .btn {
          height: 34px;
          padding: 4px 17px;
          margin-right: 1px;
          border-right: 1px solid #fff;
          border-left: none;
          border-top: none;
          border-bottom: none;
          color: #fff;
          background: #5888ac;
          outline: none;
          font-family: 'ProximaNovaRegular';
          font-size: 16px;
          &.active {
            cursor: pointer;
            background: #5da5d8;
          }

          &:hover {
            cursor: pointer;
            background: #5da5d8;
          }

          &:last-child {
            border: none;
            margin-right: 0;
          }
        }
      }

      .group-item {
        padding-top: 20px;
        padding-bottom: 20px;

        .item {
          border-bottom: 1px solid #ccc;
          padding-bottom: 5px;
          padding-top: 8px;
        }

      }
      .group-count {
        padding-top: 12px;
        font-weight: 600;
        text-align: right;
      }
      .activity-details {
        .post{
          cursor: pointer;
          .post-title{
            color: #337ab7;
            font-weight: 600;
            margin-bottom: 0;
          }
        }
        .group-actions, .topic-actions {
          a {
            padding-right: 20px;
            text-decoration: none;
            color: #333;
            i {
              padding-right: 5px;
            }
          }
          .title {
            font-size: 16px;
          }
        }
        .date-details {
          color: #ccc;
        }
        .post-actions {
          a {
            text-decoration: none;
            color: #333;
            i {
              padding-right: 5px;
            }
            &.post-edit {
              padding-right: 20px;
            }
          }
        }
        table.no-border {
          td {
            padding: 8px 0;
            border: none;
          }
          thead {
            tr {
              border: none;
              border: none;
              th {
                border: none;
              }
            }
          }
          tbody {
            tr {
              border-bottom: 1px solid rgba(136, 136, 136, 0.38);
            }
          }
        }
      }

      tr.month-details {
        border-bottom: none !important;
      }
      .strike {
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        font-size: 12px;
        font-weight: 600;
      }

      .strike > span {
        position: relative;
        display: inline-block;
        background-color: #d5d5d5;
        padding: 2px 10px;
      }

      .strike > span:before,
      .strike > span:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        height: 1px;
        background: rgba(136,136,136,0.38);
      }

      .strike > span:before {
        right: 100%;
        margin-right: 0;
      }

      .strike > span:after {
        left: 100%;
        margin-left: 0;
      }
    }
  }
}

#modal_change_profile_picture{
  width: 600px;
  z-index: 1070;
  margin: auto;
  .modal-dialog{
    top: 100px;
    width: 80%;
    margin: auto;
  }
  .image-preview{
    width: 200px;
    height: 200px;
    margin: auto;
    border: 1px dashed #888;
    // overflow: hidden;
    display: table;
    p{
      text-align: center;
      margin: 0;
      line-height: 190px;
    }

    .preview_img_ie{
      height: auto;
      max-width: 200px;
      max-height: 200px;
      width: auto;
      display: table-cell;
      text-align: center;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
      img{
        width: auto;
        height: auto;
        max-width: 200px;
        max-height: 200px;
      }
    }
    .preview_img{
      height: auto;
      max-width: 200px;
      max-height: 200px;
      width: auto;
      text-align: center;
      vertical-align: middle;
      display: block;
      &.active{
        display: table-cell;
      }
      img{
        margin: auto;
        max-width: 200px;
        width: auto;
        height: auto;
        max-height: 200px;
      }

    }
  }
  .btn-control-modal{
    margin-top: 15px ;
    .btn-img{
      width: 30%;
      text-align: center;
      background: #5888ac;
      border-radius: 4px;
      border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
      box-shadow: 0 0 1px 1px #e0e0e0;
    }
    .cancel{
      float: left;
      p{
        margin: 0;
        text-align: center;
        padding: 5px;
      }
    }
    .save{
      float: right;
      padding: 5px;
      .fa{
        font-size: 18px;
      }
      &.disable{
        opacity: 0.6;
        cursor: default;
      }
    }
    .browse{
      margin: 0 auto;
      padding: 5px;
      p{
        margin: 0;
      }
      input{
        display: none;
      }
    }
  }
}

#profile-slider {
  z-index: 9999;
  position: fixed;
  top:0;
  right: -400px;
  width: 320px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  border-left: solid 5px #5888ac;
  overflow-y: scroll;
  .profile-container {
    width: 100%;
    height: 46px;
    display: table;
    .cover-photo {
      height: 140px;
      width: 100%;
      position: relative;
      img {
        height: 100%;
        width: 100%;
      }
      .change-cover {
        font-size: 14px;
        background: #1d1b1b;
        color: #ffffff;
        border-radius: 4px;
        cursor: pointer;
        padding: 2px 10px;
        position: absolute;
        right: 5px;
        top: 5px;
        .fa {
          color: #fff;
          cursor: pointer;
          display: inline-block;
          text-align: center;
        }
        &:hover{
          background: #5da5d8;
        }
      }
    }
    .profile-picture {
      height: 70px;
      left: 15px;
      position: relative;
      top: -40px;
      width: 70px;
      display: table;
      .img-user {
        height: 70px;
        width: 70px;
        position: absolute;
        border: 1px solid #929292;
        background: #ffffff;
        overflow: hidden;
        vertical-align: middle;
        display: table-cell;
        img {
          height: auto;
          max-height: 100%;
          max-width: 100%;
          width: auto;
        }
      }

      .change-profile {
        background: #1d1b1b;
        opacity: .5;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px;
        position: absolute;
        right: 4px;
        bottom: 3px;
        .fa {
          color: #fff;
          cursor: pointer;
          display: block;
          font-size: 14px;
          text-align: center;
        }
        &:hover{
          background: #1d1b1b;
          opacity: 1;
        }
      }
    }

    .user-details-wrapper {
      height: 60px;
      margin-left: 95px;
      margin-bottom: 25px;
      .user-details {
        margin-top: 10px;
        max-width: 145px;
        .user-name {
          font-family: "ProximaNovaLight";
          font-size: 16px;
          line-height: 18px;
          color: #1d1b1b;
          margin-bottom: 10px;
        }
        .user-location {
          font-family: "ProximaNovaRegular";
          font-size: 12px;
          line-height: 13px;
          color: #1d1b1b;
        }
      }
      .profile-dropdown {
        margin-top: 10px;
      }
      .brillant{
        height: 36px;
        margin-right: 0;
        margin-top: 5px;
        width: 41px;
        .count{
          background: url('../../img/icon/brilliant-icon-large.png') no-repeat;
          background-size: 41px 36px;
          background-position: 0;
          display: block;
          span{
            display: block;
            text-align: center;
            font-family: "Verdana";
            font-size: 10px;
            padding: 15px 10px;
            color: #fff;
          }
        }
      }
    }

    .profile-activity-wrapper {
      /*margin-left: 15px;
      margin-right: 15px;*/
      .activity-header {
        font-size: 14px;
        font-weight: 600;
        line-height: 15px;
        border: 1px solid #5688ad;
        border-radius: 2px;
        padding: 10px 8px;
        width: 50%;
      }
      .seperator-line {
        width: 50%;
        hr {
          border-color: #5688ad;
          margin: 18px 0;
        }
      }
      .panel-group{
        margin-bottom: 0;
        .panel{
          border: none;
          border-radius: 0;
          .panel-heading{
            border-bottom: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            padding: 10px;
          }
          .panel-body{
           /* padding: 0;*/
          }
          & + .panel{
            margin-top: 1px;
          }
        }
      }
      .top-header{
        height: auto;
        background-color: #cacaca;
        padding: 10px;

        a{
          color: #333;
          text-decoration: none;
          outline: none;
          width: 100%;
          &:hover{
            color: #333;
            text-decoration: none;
            outline: none;
          }
          &:after{
            font-family:'FontAwesome';
            font-size: 16px;
            color: #333333;
            content:"\f056";
            float: right;
            margin-right: 5px;
            margin-top: -22px;
          }
          &.collapsed{
            &:after{
              content:"\f055";
            }
          }
        }

        .lp-title{
          font-family: "ProximaNovaBold";
          font-size: 100%;
          margin-bottom: 0;
        }
        .lp-description{
          font-size: 90%;
          color: #1d1b1b;
          margin-bottom: 0;
        }
      }


      .fav-communities_content-wrapper,
      .recent-communities_content-wrapper {
        .communities-list {
          display: block;
          margin-bottom: 20px;
          width: 100%;
          .community {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 95px;
            .zip-code {
              font-weight: 600;
              width: 83px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: break-word;
            }
            .community-action {
              cursor: pointer;
            }
          }
        }
      }

      .navigation-btn-group {
        width: 100%;
        .btn {
          height: 34px;
          width: 33%;
          margin-right: 1px;
          border-right: 1px solid #fff;
          border-left: none;
          border-top: none;
          border-bottom: none;
          color: #fff;
          background: #5888ac;
          outline: none;
          font-family: 'ProximaNovaRegular';
          font-size: 16px;
          &.active {
            cursor: pointer;
            background: #5da5d8;
          }

          &:hover {
            cursor: pointer;
            background: #5da5d8;
          }

          &:last-child {
            border: none;
            margin-right: 0;
          }
        }
      }

      .group-item {
        padding-top: 20px;
        padding-bottom: 20px;

        .item {
          border-bottom: 1px solid #d5d5d5;
          padding: 8px 0;
          .title {
            font-family: 'ProximaNovaSemiBold';
            font-size: 14px;
            color: #5888ac;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            &:hover {
              cursor: pointer;
              color: #5da5d8;
              text-decoration: none;
            }
          }
        }

      }
      .group-count {
        padding-top: 12px;
        font-weight: 600;
        text-align: center;
        font-size: 16px;
        color: #1d1b1b;
        font-family: 'ProximaNovaBold';
      }
      .activity-details {
        .post{
          cursor: pointer;
          .post-title{
            color: #5888ac;
            margin-bottom: 0;
            font-size: 14px;
            font-family: 'ProximaNovaSemiBold';
            &:hover, &:focus {
              cursor: pointer;
              color: #5da5d8;
              text-decoration: none;
            }
            .post-content {
              font-size: 12px;
              color: #1d1b1b;
            }
          }
        }
        .group-actions, .topic-actions {
          a {
            padding-right: 5px;
            text-decoration: none;
            color: #1d1b1b;
            font-size: 12px;
            i {
              padding-right: 5px;
            }
            &:hover, &:focus {
              cursor: pointer;
              color: #5da5d8;
              text-decoration: none;
            }
          }
          .title {
            font-size: 16px;
          }
        }
        .date-details {
          color: #8d8d8d;
          font-size: 12px;
        }
        .post-actions {
          a {
            text-decoration: none;
            color: #1d1b1b;
            font-size: 12px;
            i {
              padding-right: 5px;
            }
            &.post-edit {
              padding-right: 20px;
            }

            &:hover, &:focus {
              cursor: pointer;
              color: #5da5d8;
              text-decoration: none;
            }
          }
        }
        table.no-border {
          td {
            padding: 8px 0;
            border: none;
          }
          thead {
            tr {
              border: none;
              th {
                border: none;
              }
            }
          }
          tbody {
            tr {
              border-bottom: 1px solid rgba(136, 136, 136, 0.38);
            }
          }
        }
      }

      tr.month-details {
        border-bottom: none !important;
      }
      .strike {
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        font-size: 12px;
        color: #1d1b1b;
        font-family: 'ProximaNovaSemiBold';
        border-radius: 2px;
      }

      .strike > span {
        position: relative;
        display: inline-block;
        background-color: #d5d5d5;
        padding: 2px 10px;
      }

      .strike > span:before,
      .strike > span:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        height: 1px;
        background: rgba(136,136,136,0.38);
      }

      .strike > span:before {
        right: 100%;
        margin-right: 0;
      }

      .strike > span:after {
        left: 100%;
        margin-left: 0;
      }
    }
    .load-more {
      text-decoration: none;
      outline: none;
      font-size: 14px;
      padding-bottom: 20px;
    }



  }
}
.responsive-profile-slider {
  right: 320px;
}