#modal_search_setting{
  height: auto;
  top: 70px;
  overflow: visible;
  display: none;
  margin: auto;
  .modal-dialog{
    width: 725px;
    max-height: 525px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 2px rgba(136,136,136,0.38);
  }
  .modal-content{
    background-color: #ffffff;
    max-height: 525px;
    border-radius: 4px;
    border: none;
  }
  .modal-body{
    padding: 0;
    height: 485px;
    .search-setting{
      margin: 55px auto;
      width: 340px;
      // margin: 0 auto 30px;
      overflow-y: auto;
      .show_me{
        width: 100%;
        background: #fff;
        margin: auto;
        padding: 15px;
        p{
          margin: 0;
          // padding: 20px 10px;
          padding-bottom: 15px;
          font-weight: 500;
          font-family: "ProximaNovaSemibold";
          font-size: 16px;
          color: #1d1b1b;
        }
        .radio_gender{
          width: 90%;
          margin: auto;
          //padding-bottom: 15px;
          // text-align: center;
          label{
            font-weight: 500;
            cursor: pointer;
          }
          label[for=searchSettingAll]{
            width: 56px;
          }
          label[for=searchSettingMale]{
            width: 70px;
          }
          label[for=searchSettingFemale]{
            width: 90px;
          }
          input[type=radio]{
            display: none;
          }
          input[type=radio] + label{
            // width: 50px;
            height: 20px;
            display: inline-block;
            background: url('../../img/btn/check-mark-sm-blue.png') no-repeat;
            // background-size: 13px 14px;
            // background-attachment: absolute;
            background-position: 1px;
            text-align: center;
          }
          input[type=radio]:checked + label{
            height: 20px;
            display: inline-block;
            background: url('../../img/btn/checked-mark-sm-blue.png') no-repeat;
            // background-attachment: absolute;
            background-position: 1px;
            // background-size: 13px 14px;
            text-align: center;
            font-size: 14px;
            color:  #1d1b1b;
          }
        }
      }
      .search_area{
        width: 100%;
        background: #fff;
        margin: 0 auto;
        // padding-bottom: 20px;
        border-bottom: 1px solid #f3f3f3;
        border-top: 1px solid #f3f3f3;
        padding: 15px;
        p{
          margin: 0;
          // padding: 10px;
          font-weight: 500;
        }
        .head{
          width: 100%;
          height: 40px;
          display: block;
          margin: 0 auto  ;
          .title{
            float: left;
            font-family: "ProximaNovaSemibold";
            font-size: 16px;
            color: #1d1b1b;
          }
          .value{
            float: right;
          }
        }
        #search_slider_area.ui-slider {
          border-radius: 20px;
          background: #5888ac;
          border: none;
          height: 10px;
          margin: 5px 25px;
        }
        #search_slider_area {
          .ui-state-hover,.ui-state-focus{
            background: #fff;
          }
          .ui-slider-handle {
            border-radius: 23px;
            height: 23px;
            width: 23px;
            top: -7px;
            margin-left: -11px;
            border: 2px solid #5da5d8;
            outline: none;
            // background: #265c7f;
          }
          .ui-slider-pip {
            top: 3px;
            .ui-slider-line {
              width: 4px;
              height: 4px;
              border-radius: 4px;
              margin-left: -2px;
              background: #fffaf7;
            }
          }
          .ui-slider-pip.ui-slider-pip-first {
            .ui-slider-label {
              left: -2em;
              text-align: right;
            }
          }
          .ui-slider-pip.ui-slider-pip-last {
            .ui-slider-label {
              left: 2em;
              text-align: left;
            }
          }
          .ui-slider-pip.ui-slider-pip-selected-initial {
            font-weight: normal;
          }
          .ui-slider-pip.ui-slider-pip-selected {
            font-weight: bold;
          }
        }
        #search_slider_area .ui-slider-pip.ui-slider-pip-last,#search_slider_area .ui-slider-pip.ui-slider-pip-first {
          top: -7px;
        }
        #search_slider_area .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#search_slider_area .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
          display: none;
        }
        #search_slider_area .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#search_slider_area .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
          margin: 0;
        }
      }
      .search_age{
        width: 100%;
        background: #fff;
        margin: 0 auto;
        // padding-bottom: 20px;
        padding: 15px;
        p{
          margin: 0;
          // padding: 10px;
          font-weight: 500;
        }
        .head{
          width: 100%;
          height: 40px;
          display: block;
          margin: 0 auto  ;
          .title{
            float: left;
            font-family: "ProximaNovaSemibold";
            font-size: 16px;
            color: #1d1b1b;
          }
          .value{
            float: right;
          }
        }
        #search_slider_age.ui-slider {
          border-radius: 20px;
          background: #5888ac;
          border: none;
          height: 10px;
          margin: 5px 25px 25px;
        }
        #search_slider_age {
          .ui-state-hover,.ui-state-focus{
            background: #fff;
          }
          .ui-slider-handle {
            border-radius: 23px;
            height: 23px;
            width: 23px;
            top: -7px;
            margin-left: -11px;
            border: 2px solid #5da5d8;
            outline: none;
            // background: #265c7f;
          }
          .ui-slider-pip {
            top: 3px;
            .ui-slider-line {
              width: 4px;
              height: 4px;
              border-radius: 4px;
              margin-left: -2px;
              background: #fffaf7;
            }
          }
          .ui-slider-pip.ui-slider-pip-first {
            .ui-slider-label {
              left: -2em;
              text-align: right;
            }
          }
          .ui-slider-pip.ui-slider-pip-last {
            .ui-slider-label {
              left: 2em;
              text-align: left;
            }
          }
          .ui-slider-pip.ui-slider-pip-selected-initial {
            font-weight: normal;
          }
          .ui-slider-pip.ui-slider-pip-selected {
            font-weight: bold;
          }
        }
        #search_slider_age .ui-slider-pip.ui-slider-pip-last,#search_slider_age.ui-slider-pip.ui-slider-pip-first {
          top: -7px;
        }
        #search_slider_age .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#search_slider_age .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
          display: none;
        }
        #search_slider_age .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#search_slider_age .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
          margin: 0;
        }
      }
      .btn-control{
        // width: 100%;
        margin: 15px;
        font-family: "ProximaNovaRegular";
        font-size: 16px;
        .cancel{
          width: 25%;
          float: left;
          background: #5888ac;
          border-radius: 4px;
          border: 1px solid #fff;
          color: #fff;
          cursor: pointer;
          height: 34px;
          box-shadow: 0 0 1px 1px #e0e0e0;
          p{
            margin: 0;
            text-align: center;
            padding: 5px 5px;
          }
          &.disable{
            opacity: 0.6;
            cursor: default;
          }
        }
        .save{
          width: 25%;
          float: right;
          border: 1px solid #fff;
          background: #5888ac;
          color: #fff;
          text-align: center;
          border-radius: 4px;
          padding: 5px 5px;
          cursor: pointer;
          height: 34px;
          box-shadow: 0 0 1px 1px #e0e0e0;
          .fa{
            font-size: 18px;
          }
          &.disable{
            opacity: 0.6;
            cursor: default;
          }
        }
      }
    }
  }
}

#search_setting_slider {
  z-index: 9999;
  position: fixed;
  top:0;
  right: -400px;
  width: 320px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  border-left: solid 5px #5888ac;

  #modal_search_setting {
    height: auto;
    top: 70px;
    overflow: visible;
    display: block;
    margin: auto;
  }
  .slider-header {
    padding: 0;
    width: 100%;
    height: 40px;
    background: #5888ac;
    border: none;
    display: block;
    border-radius: 0;
    .title-page {
      text-align: center;
      height: 40px;
      line-height: 40px;
      clear: both;
      .title {
        float: left;
        width: 90%;
        text-align: center;
        color: #fff;
        font-size: 18px;
        height: 100%;
      }
      .slider-close-btn {
        font-size: 18px;
        height: 100%;
        width: 10%;
        color: #fff;
        float: left;
      }
    }
  }
  .slider-body {
    font-family: "ProximaNovaSemibold";
    font-size: 14px;
    color: #1d1b1b;
    background-color: #fff;
    height: 485px;
    .search-setting{
      margin: 55px auto;
      width: 340px;
      // margin: 0 auto 30px;
      overflow-y: auto;
      .show_me{
        width: 100%;
        background: #fff;
        margin: auto;
        padding: 15px;
        p{
          margin: 0;
          // padding: 20px 10px;
          padding-bottom: 15px;
          font-weight: 500;
          font-family: "ProximaNovaSemibold";
          font-size: 16px;
          color: #1d1b1b;
        }
        .radio_gender{
          width: 90%;
          margin: auto;
          //padding-bottom: 15px;
          // text-align: center;
          label{
            font-weight: 500;
            cursor: pointer;
          }
          label[for=searchSettingAll]{
            width: 56px;
          }
          label[for=searchSettingMale]{
            width: 70px;
          }
          label[for=searchSettingFemale]{
            width: 90px;
          }
          input[type=radio]{
            display: none;
          }
          input[type=radio] + label{
            // width: 50px;
            height: 20px;
            display: inline-block;
            background: url('../../img/btn/check-mark-sm-blue.png') no-repeat;
            // background-size: 13px 14px;
            // background-attachment: absolute;
            background-position: 1px;
            text-align: center;
          }
          input[type=radio]:checked + label{
            height: 20px;
            display: inline-block;
            background: url('../../img/btn/checked-mark-sm-blue.png') no-repeat;
            // background-attachment: absolute;
            background-position: 1px;
            // background-size: 13px 14px;
            text-align: center;
            font-size: 14px;
            color:  #1d1b1b;
          }
        }
      }
      .search_area{
        width: 100%;
        background: #fff;
        margin: 0 auto;
        // padding-bottom: 20px;
        border-bottom: 1px solid #f3f3f3;
        border-top: 1px solid #f3f3f3;
        padding: 15px;
        p{
          margin: 0;
          // padding: 10px;
          font-weight: 500;
        }
        .head{
          width: 100%;
          height: 40px;
          display: block;
          margin: 0 auto  ;
          .title{
            float: left;
            font-family: "ProximaNovaSemibold";
            font-size: 16px;
            color: #1d1b1b;
          }
          .value{
            float: right;
          }
        }
        #search_slider_area.ui-slider {
          border-radius: 20px;
          background: #5888ac;
          border: none;
          height: 10px;
          margin: 5px 25px;
        }
        #search_slider_area {
          .ui-state-hover,.ui-state-focus{
            background: #fff;
          }
          .ui-slider-handle {
            border-radius: 23px;
            height: 23px;
            width: 23px;
            top: -7px;
            margin-left: -11px;
            border: 2px solid #5da5d8;
            outline: none;
            // background: #265c7f;
          }
          .ui-slider-pip {
            top: 3px;
            .ui-slider-line {
              width: 4px;
              height: 4px;
              border-radius: 4px;
              margin-left: -2px;
              background: #fffaf7;
            }
          }
          .ui-slider-pip.ui-slider-pip-first {
            .ui-slider-label {
              left: -2em;
              text-align: right;
            }
          }
          .ui-slider-pip.ui-slider-pip-last {
            .ui-slider-label {
              left: 2em;
              text-align: left;
            }
          }
          .ui-slider-pip.ui-slider-pip-selected-initial {
            font-weight: normal;
          }
          .ui-slider-pip.ui-slider-pip-selected {
            font-weight: bold;
          }
        }
        #search_slider_area .ui-slider-pip.ui-slider-pip-last,#search_slider_area .ui-slider-pip.ui-slider-pip-first {
          top: -7px;
        }
        #search_slider_area .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#search_slider_area .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
          display: none;
        }
        #search_slider_area .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#search_slider_area .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
          margin: 0;
        }
      }
      .search_age{
        width: 100%;
        background: #fff;
        margin: 0 auto;
        // padding-bottom: 20px;
        padding: 15px;
        p{
          margin: 0;
          // padding: 10px;
          font-weight: 500;
        }
        .head{
          width: 100%;
          height: 40px;
          display: block;
          margin: 0 auto  ;
          .title{
            float: left;
            font-family: "ProximaNovaSemibold";
            font-size: 16px;
            color: #1d1b1b;
          }
          .value{
            float: right;
          }
        }
        #search_slider_age.ui-slider {
          border-radius: 20px;
          background: #5888ac;
          border: none;
          height: 10px;
          margin: 5px 25px 25px;
        }
        #search_slider_age {
          .ui-state-hover,.ui-state-focus{
            background: #fff;
          }
          .ui-slider-handle {
            border-radius: 23px;
            height: 23px;
            width: 23px;
            top: -7px;
            margin-left: -11px;
            border: 2px solid #5da5d8;
            outline: none;
            // background: #265c7f;
          }
          .ui-slider-pip {
            top: 3px;
            .ui-slider-line {
              width: 4px;
              height: 4px;
              border-radius: 4px;
              margin-left: -2px;
              background: #fffaf7;
            }
          }
          .ui-slider-pip.ui-slider-pip-first {
            .ui-slider-label {
              left: -2em;
              text-align: right;
            }
          }
          .ui-slider-pip.ui-slider-pip-last {
            .ui-slider-label {
              left: 2em;
              text-align: left;
            }
          }
          .ui-slider-pip.ui-slider-pip-selected-initial {
            font-weight: normal;
          }
          .ui-slider-pip.ui-slider-pip-selected {
            font-weight: bold;
          }
        }
        #search_slider_age .ui-slider-pip.ui-slider-pip-last,#search_slider_age.ui-slider-pip.ui-slider-pip-first {
          top: -7px;
        }
        #search_slider_age .ui-slider-pip.ui-slider-pip-last .ui-slider-line,#search_slider_age .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
          display: none;
        }
        #search_slider_age .ui-slider-pip.ui-slider-pip-last .ui-slider-label,#search_slider_age .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
          margin: 0;
        }
      }
      .btn-control{
        // width: 100%;
        margin: 15px;
        font-family: "ProximaNovaRegular";
        font-size: 16px;
        .cancel{
          width: 25%;
          float: left;
          background: #5888ac;
          border-radius: 4px;
          border: 1px solid #fff;
          color: #fff;
          cursor: pointer;
          height: 34px;
          box-shadow: 0 0 1px 1px #e0e0e0;
          p{
            margin: 0;
            text-align: center;
            padding: 5px 5px;
          }
          &.disable{
            opacity: 0.6;
            cursor: default;
          }
        }
        .save{
          width: 25%;
          float: right;
          border: 1px solid #fff;
          background: #5888ac;
          color: #fff;
          text-align: center;
          border-radius: 4px;
          padding: 5px 5px;
          cursor: pointer;
          height: 34px;
          box-shadow: 0 0 1px 1px #e0e0e0;
          .fa{
            font-size: 18px;
          }
          &.disable{
            opacity: 0.6;
            cursor: default;
          }
        }
      }
    }
  }


}